int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int array bingchengjilu_type 0x7f080043
int array guanluhuli_value 0x7f080038
int array guanluhuli_value_type 0x7f080037
int array huanzhe_bingqing_zhuangtai 0x7f080042
int array huanzhe_xuanze 0x7f080041
int array huanzhe_zhuangtai 0x7f080040
int array hulijilu_bingqingwuyichang 0x7f08002f
int array hulijilu_fanshen 0x7f080034
int array hulijilu_guluhuli 0x7f08002d
int array hulijilu_huanzheweizaibingfang 0x7f080030
int array hulijilu_jiankangjiaoyu 0x7f08002e
int array hulijilu_jichuhuli 0x7f080031
int array hulijilu_pifuqingkuang 0x7f08002c
int array hulijilu_tongkongduiguangfanying 0x7f080032
int array hulijilu_tongkongduiguangfanying2 0x7f080033
int array hulijilu_type 0x7f080035
int array hulijilu_type_add 0x7f080036
int array hulijilu_yishi 0x7f08002b
int array jiancha_spinner 0x7f08003c
int array jianchazhuangtai_spinner 0x7f08003d
int array jianyan_spinner 0x7f08003b
int array jianyanjiancha_spinner 0x7f08003a
int array jianyanzhuangtai_spinner 0x7f08003e
int array kangfu_zhiliao 0x7f08003f
int array main_patient_zhuangtai_xuanze 0x7f080039
int array tizheng_caozuo 0x7f080009
int array tizheng_caozuo_danwei 0x7f08001a
int array tizheng_chuliang 0x7f08000a
int array tizheng_chuliang_danwei 0x7f08001c
int array tizheng_dabiancishu 0x7f08000d
int array tizheng_dabiancishu_danwei 0x7f080020
int array tizheng_guominshi 0x7f080007
int array tizheng_guominshi_danwei 0x7f080026
int array tizheng_guominyaowu 0x7f080011
int array tizheng_guominyaowu_danwei 0x7f080024
int array tizheng_huxi 0x7f080004
int array tizheng_huxi_danwei 0x7f080018
int array tizheng_maibo 0x7f080003
int array tizheng_maibo_danwei 0x7f080017
int array tizheng_ruliang 0x7f08000c
int array tizheng_ruliang_danwei 0x7f08001f
int array tizheng_shengao 0x7f08000f
int array tizheng_shengao_danwei 0x7f080022
int array tizheng_shoushu 0x7f080002
int array tizheng_shoushu_danwei 0x7f08001e
int array tizheng_shuoming 0x7f080015
int array tizheng_shuoming_danwei 0x7f08002a
int array tizheng_tiwen 0x7f080001
int array tizheng_tiwen_danwei 0x7f080016
int array tizheng_tizhong 0x7f080010
int array tizheng_tizhong_danwei 0x7f080023
int array tizheng_tongkongdaxiao 0x7f080013
int array tizheng_tongkongdaxiao_danwei 0x7f080028
int array tizheng_value 0x7f080000
int array tizheng_xiaobiancishu 0x7f08000e
int array tizheng_xiaobiancishu_danwei 0x7f080021
int array tizheng_xinzangqiboqi 0x7f080014
int array tizheng_xinzangqiboqi_danwei 0x7f080029
int array tizheng_xuetang 0x7f080006
int array tizheng_xuetang_danwei 0x7f080025
int array tizheng_xueya 0x7f080005
int array tizheng_xueya_danwei 0x7f080019
int array tizheng_xueyang 0x7f080008
int array tizheng_xueyang_danwei 0x7f08001b
int array tizheng_yinliuliang 0x7f08000b
int array tizheng_yinliuliang_danwei 0x7f08001d
int array tizheng_yishi 0x7f080012
int array tizheng_yishi_danwei 0x7f080027
int attr behindOffset 0x7f010007
int attr behindScrollScale 0x7f010009
int attr behindWidth 0x7f010008
int attr childSize 0x7f010002
int attr fadeDegree 0x7f01000f
int attr fadeEnabled 0x7f01000e
int attr fromDegrees 0x7f010000
int attr leftHolderWidth 0x7f010003
int attr mode 0x7f010004
int attr selectorDrawable 0x7f010011
int attr selectorEnabled 0x7f010010
int attr shadowDrawable 0x7f01000c
int attr shadowWidth 0x7f01000d
int attr toDegrees 0x7f010001
int attr touchModeAbove 0x7f01000a
int attr touchModeBehind 0x7f01000b
int attr viewAbove 0x7f010005
int attr viewBehind 0x7f010006
int color aliceblue 0x7f090044
int color antiquewhite 0x7f09003a
int color aqua 0x7f09009a
int color aquamarine 0x7f09007b
int color azure 0x7f090042
int color baise 0x7f09000e
int color beige 0x7f09003f
int color bingcheng_tab_biaoti 0x7f0900b9
int color bisque 0x7f090026
int color black 0x7f0900a9
int color blanchedalmond 0x7f090024
int color blue 0x7f0900a5
int color blueviolet 0x7f090073
int color brown 0x7f090068
int color burlywood 0x7f09004c
int color cadetblue 0x7f090089
int color chartreuse 0x7f09007c
int color chocolate 0x7f090057
int color color_1f89e1 0x7f090010
int color color_a2bac7 0x7f090019
int color color_e3f4ff 0x7f090011
int color coral 0x7f09002f
int color cornflowerblue 0x7f090088
int color cornsilk 0x7f090020
int color crimson 0x7f09004f
int color cyan 0x7f09009b
int color darkblue 0x7f0900a7
int color darkcyan 0x7f0900a1
int color darkgoldenrod 0x7f09005f
int color darkgray 0x7f090066
int color darkgreen 0x7f0900a4
int color darkgrey 0x7f090067
int color darkkhaki 0x7f09005c
int color darkmagenta 0x7f090071
int color darkolivegreen 0x7f09008a
int color darkorange 0x7f09002e
int color darkorchid 0x7f09006a
int color darkred 0x7f090072
int color darksalmon 0x7f090049
int color darkseagreen 0x7f09006f
int color darkslateblue 0x7f09008d
int color darkslategray 0x7f090093
int color darkslategrey 0x7f090094
int color darkturquoise 0x7f09009f
int color darkviolet 0x7f09006c
int color deeppink 0x7f090033
int color deepskyblue 0x7f0900a0
int color dimgray 0x7f090085
int color dimgrey 0x7f090086
int color dodgerblue 0x7f090098
int color firebrick 0x7f090060
int color floralwhite 0x7f09001e
int color forestgreen 0x7f090096
int color fuchsia 0x7f090034
int color gainsboro 0x7f09004e
int color ghostwhite 0x7f09003c
int color gold 0x7f09002a
int color goldenrod 0x7f090051
int color gray 0x7f090076
int color green 0x7f0900a3
int color greenyellow 0x7f090064
int color grey 0x7f090077
int color header_bj 0x7f090000
int color heise 0x7f09000c
int color honeydew 0x7f090043
int color hongse 0x7f09000f
int color hotpink 0x7f090030
int color huise 0x7f09000d
int color hulijilu_list_dingbu_backgroung 0x7f0900b2
int color hulijilu_list_subtitle 0x7f0900b1
int color hulijilu_list_zhengwen_background 0x7f0900b3
int color hulijilu_list_zhengwen_border 0x7f0900b4
int color indianred 0x7f090059
int color indigo 0x7f09008b
int color ivory 0x7f09001a
int color jianyanjiancha_list 0x7f090016
int color jianyanjiancha_tab_biaoti 0x7f0900ba
int color khaki 0x7f090045
int color lan 0x7f090017
int color lanse 0x7f09000b
int color lavender 0x7f09004a
int color lavenderblush 0x7f090022
int color lawngreen 0x7f09007d
int color lemonchiffon 0x7f09001f
int color lightblack 0x7f090009
int color lightblue 0x7f090065
int color lightcoral 0x7f090046
int color lightcyan 0x7f09004b
int color lightgoldenrodyellow 0x7f090038
int color lightgray 0x7f090054
int color lightgreen 0x7f09006e
int color lightgrey 0x7f090055
int color lightpink 0x7f09002c
int color lightsalmon 0x7f09002d
int color lightseagreen 0x7f090097
int color lightskyblue 0x7f090074
int color lightslategray 0x7f09007f
int color lightslategrey 0x7f090080
int color lightsteelblue 0x7f090062
int color lightyellow 0x7f09001b
int color lime 0x7f09009d
int color limegreen 0x7f090092
int color linen 0x7f090039
int color magenta 0x7f090035
int color maroon 0x7f09007a
int color mediumaquamarine 0x7f090087
int color mediumblue 0x7f0900a6
int color mediumorchid 0x7f09005e
int color mediumpurple 0x7f09006d
int color mediumseagreen 0x7f090091
int color mediumslateblue 0x7f09007e
int color mediumspringgreen 0x7f09009e
int color mediumturquoise 0x7f09008c
int color mediumvioletred 0x7f09005a
int color midnightblue 0x7f090099
int color mintcream 0x7f09003d
int color mistyrose 0x7f090025
int color moccasin 0x7f090027
int color navajowhite 0x7f090028
int color navy 0x7f0900a8
int color oldlace 0x7f090037
int color olive 0x7f090078
int color olivedrab 0x7f090083
int color orange 0x7f090015
int color orangered 0x7f090032
int color orchid 0x7f090052
int color palegoldenrod 0x7f090047
int color palegreen 0x7f09006b
int color paleturquoise 0x7f090063
int color palevioletred 0x7f090050
int color papayawhip 0x7f090023
int color peachpuff 0x7f090029
int color peru 0x7f090058
int color pink 0x7f09002b
int color plum 0x7f09004d
int color powderblue 0x7f090061
int color purple 0x7f090079
int color qianhuise 0x7f090012
int color qianlanse 0x7f0900aa
int color qianshenlanse 0x7f0900ab
int color red 0x7f090036
int color rosybrown 0x7f09005d
int color royalblue 0x7f09008f
int color saddlebrown 0x7f090070
int color salmon 0x7f09003b
int color sandybrown 0x7f090041
int color seagreen 0x7f090095
int color seashell 0x7f090021
int color shadow_end 0x7f090014
int color shadow_start 0x7f090013
int color shuilan 0x7f090018
int color sienna 0x7f090069
int color silver 0x7f09005b
int color skyblue 0x7f090075
int color slateblue 0x7f090084
int color slategray 0x7f090081
int color slategrey 0x7f090082
int color snow 0x7f09001d
int color springgreen 0x7f09009c
int color steelblue 0x7f09008e
int color tan 0x7f090056
int color teal 0x7f0900a2
int color thistle 0x7f090053
int color title_text_color 0x7f0900ac
int color tiwenjiludan_list_dingbu_backgroung 0x7f0900b6
int color tiwenjiludan_list_subtitle 0x7f0900b5
int color tiwenjiludan_list_zhengwen_background 0x7f0900b7
int color tiwenjiludan_list_zhengwen_border 0x7f0900b8
int color tomato 0x7f090031
int color turquoise 0x7f090090
int color violet 0x7f090048
int color wheat 0x7f090040
int color white 0x7f09000a
int color whitesmoke 0x7f09003e
int color yellow 0x7f09001c
int color yizhu_ciliang_text_color 0x7f090002
int color yizhu_content_text_color 0x7f090001
int color yizhu_pinlv_text_color 0x7f090004
int color yizhu_time_text_color 0x7f090005
int color yizhu_weizhixing 0x7f090007
int color yizhu_yizhixing 0x7f090006
int color yizhu_yongfa_text_color 0x7f090003
int color yizhu_zhixing_beijing 0x7f090008
int color zhuyuan_zonglan_fengexian 0x7f0900ae
int color zhuyuan_zonglan_mokuai_jiange 0x7f0900af
int color zhuyuan_zonglan_xiaobiaoti 0x7f0900ad
int color zhuyuan_zonglian_mokuai_background 0x7f0900b0
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_TextSize 0x7f0a0007
int dimen activity_vertical_margin 0x7f0a0001
int dimen activity_vertical_margin2 0x7f0a0008
int dimen arcmenu_bottom_offset 0x7f0a000f
int dimen arcmenu_right_offset 0x7f0a000e
int dimen bingcheng_tab_biaoti 0x7f0a0037
int dimen chakanyizhu_content_textsize 0x7f0a0030
int dimen chakanyizhu_layout_height 0x7f0a002c
int dimen chakanyizhu_layout_width_sign 0x7f0a002e
int dimen chakanyizhu_layout_width_time 0x7f0a002d
int dimen chakanyizhu_marginLeft 0x7f0a0025
int dimen chakanyizhu_marginLeft_startPage 0x7f0a002f
int dimen chakanyizhu_marginTop 0x7f0a0026
int dimen chakanyizhu_textsize_button 0x7f0a002b
int dimen chakanyizhu_textsize_item 0x7f0a002a
int dimen chakanyizhu_textsize_table 0x7f0a0029
int dimen chakanyizhu_textsize_title 0x7f0a0028
int dimen chakanyizhu_textsize_yiyuan 0x7f0a0027
int dimen fenye_detail 0x7f0a0011
int dimen fenye_detail_left 0x7f0a0012
int dimen fenye_layout_bottom 0x7f0a0018
int dimen fenye_layout_height 0x7f0a0014
int dimen fenye_layout_left 0x7f0a0016
int dimen fenye_layout_right 0x7f0a0017
int dimen fenye_layout_top 0x7f0a0015
int dimen fenye_spinner_padding 0x7f0a0013
int dimen hulijilu_list_subtitle 0x7f0a001f
int dimen hulijilu_list_subtitle_shangxiabianjv 0x7f0a0020
int dimen hulijilu_list_zhengwen 0x7f0a0021
int dimen hulijilu_list_zhengwen_border 0x7f0a0022
int dimen hulijilu_list_zhengwen_sahngxiabianjv 0x7f0a0023
int dimen hulijilu_list_zhengwen_zuoyoubianjv 0x7f0a0024
int dimen jianyanjiancha_content_textsize 0x7f0a0039
int dimen jianyanjiancha_tab_biaoti 0x7f0a0038
int dimen key_height 0x7f0a0006
int dimen scroll_tab_column_width 0x7f0a000c
int dimen scroll_tab_row_height 0x7f0a000a
int dimen scroll_tab_row_width 0x7f0a000b
int dimen scroll_tab_title_height 0x7f0a000d
int dimen shadow_size 0x7f0a0009
int dimen shadow_width 0x7f0a0002
int dimen slidingmenu_offset 0x7f0a0003
int dimen slidingmenu_offset_2 0x7f0a0005
int dimen slidingmenu_width 0x7f0a0004
int dimen title_text_size 0x7f0a0019
int dimen tiwenjilu_list_subtitle 0x7f0a0031
int dimen tiwenjilu_list_subtitle_shangxiabianjv 0x7f0a0032
int dimen tiwenjilu_list_zhengwen 0x7f0a0033
int dimen tiwenjilu_list_zhengwen_border 0x7f0a0034
int dimen tiwenjilu_list_zhengwen_sahngxiabianjv 0x7f0a0035
int dimen tiwenjilu_list_zhengwen_zuoyoubianjv 0x7f0a0036
int dimen version_font_size 0x7f0a0010
int dimen zhuyuan_zonglan_biaoti_ziti_daxiao 0x7f0a001d
int dimen zhuyuan_zonglan_fengexian_kuandu 0x7f0a001a
int dimen zhuyuan_zonglan_mokuai_jiange_daxiao 0x7f0a001b
int dimen zhuyuan_zonglan_zhengwen_ziti_daxiao 0x7f0a001e
int dimen zhuyuan_zonglan_zuobianju_daxiao 0x7f0a001c
int drawable add 0x7f020000
int drawable add_hover 0x7f020001
int drawable add_report 0x7f020002
int drawable add_tizheng 0x7f020003
int drawable akn 0x7f020004
int drawable ako 0x7f020005
int drawable arcmenu_bianqian 0x7f020006
int drawable arcmenu_full_screen 0x7f020007
int drawable arcmenu_guanbi 0x7f020008
int drawable arcmenu_photo 0x7f020009
int drawable arcmenu_record_audio 0x7f02000a
int drawable arcmenu_record_vedio 0x7f02000b
int drawable arcmenu_shijianzhou 0x7f02000c
int drawable arcmenu_tianjia 0x7f02000d
int drawable arcmenu_tongxunlu 0x7f02000e
int drawable arcmenu_xiaobianque 0x7f02000f
int drawable arcmenu_zuijinlianxiren 0x7f020010
int drawable bbjc 0x7f020011
int drawable bg_edittext 0x7f020012
int drawable bg_edittext_focused 0x7f020013
int drawable bg_edittext_normal 0x7f020014
int drawable bg_edittext_normal_title 0x7f020015
int drawable bg_multimedia_list 0x7f020016
int drawable bg_text_focused 0x7f020017
int drawable bg_text_normal 0x7f020018
int drawable bg_textview 0x7f020019
int drawable biaodan_index_arrow 0x7f02001a
int drawable biaodan_index_blur 0x7f02001b
int drawable biaodan_index_focus 0x7f02001c
int drawable bl_down 0x7f02001d
int drawable blsj 0x7f02001e
int drawable blsj1 0x7f02001f
int drawable border_hzfz 0x7f020020
int drawable border_item_chafangoverview 0x7f020021
int drawable border_item_chafangoverview_one_jianchajieguo 0x7f020022
int drawable border_item_chafangoverview_one_jianchaxiang 0x7f020023
int drawable border_item_chafangoverview_one_yongyao 0x7f020024
int drawable border_sousuobutton 0x7f020025
int drawable border_sousuokuang 0x7f020026
int drawable border_tshz 0x7f020027
int drawable border_xlfz 0x7f020028
int drawable bottom_bar 0x7f020029
int drawable bqpg 0x7f02002a
int drawable bqpg1 0x7f02002b
int drawable bscj 0x7f02002c
int drawable bstz 0x7f02002d
int drawable bt_bg 0x7f02002e
int drawable bt_drhj 0x7f02002f
int drawable bt_jrdrhj 0x7f020030
int drawable bt_tcdrhj 0x7f020031
int drawable btm 0x7f020032
int drawable btn_daoyuanxinxi 0x7f020033
int drawable btn_fabingjibaogao 0x7f020034
int drawable btn_fastpingfen 0x7f020035
int drawable btn_huanzhezhuce 0x7f020036
int drawable btn_jizhenfenji 0x7f020037
int drawable btn_quyuxiezuo 0x7f020038
int drawable btn_yijianhujiao 0x7f020039
int drawable but_off 0x7f02003a
int drawable but_on 0x7f02003b
int drawable button_add 0x7f02003c
int drawable button_add1 0x7f02003d
int drawable button_bg 0x7f02003e
int drawable button_border_bg1 0x7f02003f
int drawable button_border_bg2 0x7f020040
int drawable button_bule 0x7f020041
int drawable button_green 0x7f020042
int drawable button_orange 0x7f020043
int drawable chafangyindao_item_background 0x7f020044
int drawable chakanyizhu 0x7f020045
int drawable common_down_red 0x7f020046
int drawable common_down_white 0x7f020047
int drawable common_man_er 0x7f020048
int drawable common_man_san 0x7f020049
int drawable common_man_te 0x7f02004a
int drawable common_man_yi 0x7f02004b
int drawable common_up_red 0x7f02004c
int drawable common_up_white 0x7f02004d
int drawable common_woman_er 0x7f02004e
int drawable common_woman_san 0x7f02004f
int drawable common_woman_te 0x7f020050
int drawable common_woman_yi 0x7f020051
int drawable composer_button 0x7f020052
int drawable composer_button_normal 0x7f020053
int drawable composer_button_pressed 0x7f020054
int drawable composer_camera 0x7f020055
int drawable composer_icn_plus 0x7f020056
int drawable composer_icn_plus_normal 0x7f020057
int drawable composer_icn_plus_pressed 0x7f020058
int drawable composer_music 0x7f020059
int drawable composer_place 0x7f02005a
int drawable composer_sleep 0x7f02005b
int drawable composer_thought 0x7f02005c
int drawable composer_with 0x7f02005d
int drawable dkhz 0x7f02005e
int drawable erjihuli 0x7f02005f
int drawable fanhui 0x7f020060
int drawable fanhui_bt 0x7f020061
int drawable fanhui_hover 0x7f020062
int drawable fanhui_selector 0x7f020063
int drawable fanhui_with_backgroundcolor 0x7f020064
int drawable fashaobingren1 0x7f020065
int drawable fashaobingren_hover 0x7f020066
int drawable female_head 0x7f020067
int drawable fzjc 0x7f020068
int drawable ganranxitong 0x7f020069
int drawable gjsj 0x7f02006a
int drawable gjx 0x7f02006b
int drawable group_icon_selector 0x7f02006c
int drawable gyzg 0x7f02006d
int drawable header_left 0x7f02006e
int drawable header_left_hover 0x7f02006f
int drawable header_left_xiaoxi 0x7f020070
int drawable hlcz 0x7f020071
int drawable hljb_men_er 0x7f020072
int drawable hljb_men_san 0x7f020073
int drawable hljb_men_te 0x7f020074
int drawable hljb_men_yi 0x7f020075
int drawable hljb_women_er 0x7f020076
int drawable hljb_women_san 0x7f020077
int drawable hljb_women_te 0x7f020078
int drawable hljb_women_yi 0x7f020079
int drawable hljl 0x7f02007a
int drawable hlws 0x7f02007b
int drawable huanzhegoutong1 0x7f02007c
int drawable huanzhekuang_bg 0x7f02007d
int drawable huanzhelist 0x7f02007e
int drawable huanzhelist_hover 0x7f02007f
int drawable huizhenlist_head 0x7f020080
int drawable huli_1 0x7f020081
int drawable huli_2 0x7f020082
int drawable huli_3 0x7f020083
int drawable huli_4 0x7f020084
int drawable huli_te 0x7f020085
int drawable hulijilu_add 0x7f020086
int drawable hulijilu_biankuang 0x7f020087
int drawable huxixitong 0x7f020088
int drawable hzgt 0x7f020089
int drawable hzhj 0x7f02008a
int drawable hzlb 0x7f02008b
int drawable hzxs 0x7f02008c
int drawable hzxx 0x7f02008d
int drawable ic_dialog_keyboard 0x7f02008e
int drawable ic_launcher 0x7f02008f
int drawable ic_launcher1 0x7f020090
int drawable ic_launcher2 0x7f020091
int drawable icon_menu_disconnect 0x7f020092
int drawable icon_menu_ext_keyboard 0x7f020093
int drawable icon_menu_sys_keyboard 0x7f020094
int drawable icon_menu_touch_pointer 0x7f020095
int drawable ipad_female_head 0x7f020096
int drawable ipad_male_head 0x7f020097
int drawable jcjg 0x7f020098
int drawable jcsq 0x7f020099
int drawable jianyanjiancha 0x7f02009a
int drawable jianyanjiancha1 0x7f02009b
int drawable jianyanjiancha_hedui 0x7f02009c
int drawable jianyanjiancha_list_bg 0x7f02009d
int drawable jijiufenzhen 0x7f02009e
int drawable jijiufenzhen_tab_bg 0x7f02009f
int drawable jijiuzhenliao_hedui 0x7f0200a0
int drawable jisuanqi 0x7f0200a1
int drawable jisuanqi_edit 0x7f0200a2
int drawable jiuzhen_pinggu 0x7f0200a3
int drawable jiuzhenxiaojie 0x7f0200a4
int drawable jxtj 0x7f0200a5
int drawable jyjc 0x7f0200a6
int drawable jzcz 0x7f0200a7
int drawable jzfz 0x7f0200a8
int drawable keyboard_backspace 0x7f0200a9
int drawable left_bcjl 0x7f0200aa
int drawable left_bcjl_hover 0x7f0200ab
int drawable left_blbj 0x7f0200ac
int drawable left_blbj_hover 0x7f0200ad
int drawable left_bljl 0x7f0200ae
int drawable left_bljl_hover 0x7f0200af
int drawable left_cfgy 0x7f0200b0
int drawable left_cfgy_hover 0x7f0200b1
int drawable left_cfyd 0x7f0200b2
int drawable left_cfyd_hover 0x7f0200b3
int drawable left_cfys 0x7f0200b4
int drawable left_cfys_hover 0x7f0200b5
int drawable left_ckyz 0x7f0200b6
int drawable left_ckyz_hover 0x7f0200b7
int drawable left_cyjl 0x7f0200b8
int drawable left_cyjl_hover 0x7f0200b9
int drawable left_dzbl 0x7f0200ba
int drawable left_dzbl_hover 0x7f0200bb
int drawable left_feature_menu 0x7f0200bc
int drawable left_feature_menu_hover 0x7f0200bd
int drawable left_hljl 0x7f0200be
int drawable left_hljl_hover 0x7f0200bf
int drawable left_jcjl 0x7f0200c0
int drawable left_jcjl_hover 0x7f0200c1
int drawable left_jyjc 0x7f0200c2
int drawable left_jyjc_hover 0x7f0200c3
int drawable left_jyjl 0x7f0200c4
int drawable left_jyjl_hover 0x7f0200c5
int drawable left_menu_icon 0x7f0200c6
int drawable left_ryjl 0x7f0200c7
int drawable left_ryjl_hover 0x7f0200c8
int drawable left_scd 0x7f0200c9
int drawable left_scd_hover 0x7f0200ca
int drawable left_sjst 0x7f0200cb
int drawable left_sjst_hover 0x7f0200cc
int drawable left_user_biankuang 0x7f0200cd
int drawable left_user_bt_bg 0x7f0200ce
int drawable left_user_info 0x7f0200cf
int drawable left_user_info_hover 0x7f0200d0
int drawable left_yxbg 0x7f0200d1
int drawable left_yxbg_hover 0x7f0200d2
int drawable left_yzxd 0x7f0200d3
int drawable left_yzxd_hover 0x7f0200d4
int drawable left_zd 0x7f0200d5
int drawable left_zd_hover 0x7f0200d6
int drawable left_zyzl 0x7f0200d7
int drawable left_zyzl_hover 0x7f0200d8
int drawable leftmenu_bcjl_selector 0x7f0200d9
int drawable leftmenu_blbj_selector 0x7f0200da
int drawable leftmenu_bljl_selector 0x7f0200db
int drawable leftmenu_cfgy_selector 0x7f0200dc
int drawable leftmenu_cfyd_selector 0x7f0200dd
int drawable leftmenu_cfys_selector 0x7f0200de
int drawable leftmenu_ckyz_selector 0x7f0200df
int drawable leftmenu_cyjl_selector 0x7f0200e0
int drawable leftmenu_dzbl_selector 0x7f0200e1
int drawable leftmenu_hljl_selector 0x7f0200e2
int drawable leftmenu_jcjl_selector 0x7f0200e3
int drawable leftmenu_jyjc_selector 0x7f0200e4
int drawable leftmenu_jyjl_selector 0x7f0200e5
int drawable leftmenu_ryjl_selector 0x7f0200e6
int drawable leftmenu_scd_selector 0x7f0200e7
int drawable leftmenu_sjst_selector 0x7f0200e8
int drawable leftmenu_yxbg_selector 0x7f0200e9
int drawable leftmenu_yzxd_selector 0x7f0200ea
int drawable leftmenu_zd_selector 0x7f0200eb
int drawable leftmenu_zyzl_selector 0x7f0200ec
int drawable list_selector_bg_one 0x7f0200ed
int drawable list_selector_bg_one_chufa 0x7f0200ee
int drawable list_selector_bg_one_moren 0x7f0200ef
int drawable list_selector_bg_to 0x7f0200f0
int drawable list_selector_bg_to_chufa 0x7f0200f1
int drawable list_selector_bg_to_moren 0x7f0200f2
int drawable login_bg 0x7f0200f3
int drawable login_btn_background 0x7f0200f4
int drawable login_btn_background_hover 0x7f0200f5
int drawable login_btn_selecter 0x7f0200f6
int drawable login_image 0x7f0200f7
int drawable login_joke_image 0x7f0200f8
int drawable login_logo 0x7f0200f9
int drawable login_logo1 0x7f0200fa
int drawable login_password_background 0x7f0200fb
int drawable login_pwd_background 0x7f0200fc
int drawable login_right_image 0x7f0200fd
int drawable login_user_background 0x7f0200fe
int drawable login_yuanjiao_icon 0x7f0200ff
int drawable loginselector 0x7f020100
int drawable logo 0x7f020101
int drawable lrtz 0x7f020102
int drawable luyin 0x7f020103
int drawable lx 0x7f020104
int drawable ly 0x7f020105
int drawable main_bg 0x7f020106
int drawable main_bg20 0x7f020107
int drawable main_bg_all_activity 0x7f020108
int drawable main_bg_bitmap 0x7f020109
int drawable main_bg_child 0x7f02010a
int drawable main_bg_land 0x7f02010b
int drawable main_bg_landscape 0x7f02010c
int drawable main_bg_list 0x7f02010d
int drawable main_bg_port 0x7f02010e
int drawable main_left_featuremenu_selector 0x7f02010f
int drawable main_left_userinfo_selector 0x7f020110
int drawable main_right_add_selector 0x7f020111
int drawable main_right_huanzhelist_selector 0x7f020112
int drawable main_right_yizhutixing_selector 0x7f020113
int drawable main_sousuo_bg 0x7f020114
int drawable main_top_button_bg 0x7f020115
int drawable maintubiaobg1 0x7f020116
int drawable maintubiaobg2 0x7f020117
int drawable male_head 0x7f020118
int drawable mianyixitong 0x7f020119
int drawable miaobiao 0x7f02011a
int drawable miniaoxitong 0x7f02011b
int drawable mm 0x7f02011c
int drawable mokuai_chafang_gailan 0x7f02011d
int drawable mokuai_icon 0x7f02011e
int drawable mokuai_icon_chufa 0x7f02011f
int drawable mokuai_shijianshitu 0x7f020120
int drawable mokuai_show_patient 0x7f020121
int drawable mokuai_show_sancedan 0x7f020122
int drawable mokuai_show_yizhu 0x7f020123
int drawable mokuai_view_bingchengjilu 0x7f020124
int drawable mokuai_view_jiancha 0x7f020125
int drawable nan 0x7f020126
int drawable naoling 0x7f020127
int drawable neifenmixitong 0x7f020128
int drawable note_bg 0x7f020129
int drawable note_blank 0x7f02012a
int drawable note_camera 0x7f02012b
int drawable note_clean 0x7f02012c
int drawable note_clean_hover 0x7f02012d
int drawable note_clean_selector 0x7f02012e
int drawable note_clear 0x7f02012f
int drawable note_close 0x7f020130
int drawable note_close_hover 0x7f020131
int drawable note_close_selector 0x7f020132
int drawable note_color 0x7f020133
int drawable note_color_hover 0x7f020134
int drawable note_color_selector 0x7f020135
int drawable note_eraser 0x7f020136
int drawable note_eraser_hover 0x7f020137
int drawable note_eraser_selector 0x7f020138
int drawable note_filmcamera 0x7f020139
int drawable note_mic 0x7f02013a
int drawable note_pic 0x7f02013b
int drawable note_save 0x7f02013c
int drawable note_save_hover 0x7f02013d
int drawable note_save_selector 0x7f02013e
int drawable note_size 0x7f02013f
int drawable note_size_hover 0x7f020140
int drawable note_size_selector 0x7f020141
int drawable note_text 0x7f020142
int drawable nv 0x7f020143
int drawable pfgj 0x7f020144
int drawable photo 0x7f020145
int drawable pic1 0x7f020146
int drawable piliang_zhixing 0x7f020147
int drawable progressbar_background 0x7f020148
int drawable progressbar_outlook 0x7f020149
int drawable pyhd 0x7f02014a
int drawable pz 0x7f02014b
int drawable qitaxinxi 0x7f02014c
int drawable qyxz 0x7f02014d
int drawable qyxz1 0x7f02014e
int drawable rongshuanpingjia 0x7f02014f
int drawable rongshuanpingjia1 0x7f020150
int drawable rsjr 0x7f020151
int drawable rspg 0x7f020152
int drawable rypg 0x7f020153
int drawable sanjihuli 0x7f020154
int drawable save 0x7f020155
int drawable selector 0x7f020156
int drawable selector_b 0x7f020157
int drawable selector_white_gray 0x7f020158
int drawable separator_table 0x7f020159
int drawable separator_table_first 0x7f02015a
int drawable separator_table_header 0x7f02015b
int drawable separator_table_header_first 0x7f02015c
int drawable sh 0x7f02015d
int drawable shadow_bottom 0x7f02015e
int drawable shadow_left 0x7f02015f
int drawable shadow_right 0x7f020160
int drawable shadow_top 0x7f020161
int drawable shengzhixitong 0x7f020162
int drawable shenjingxitong 0x7f020163
int drawable shentizhuangkuang 0x7f020164
int drawable shubiao_left 0x7f020165
int drawable shubiao_shuangji 0x7f020166
int drawable sym_keyboard_arrows 0x7f020167
int drawable sym_keyboard_arrows_black 0x7f020168
int drawable sym_keyboard_delete 0x7f020169
int drawable sym_keyboard_done 0x7f02016a
int drawable sym_keyboard_down_arrow 0x7f02016b
int drawable sym_keyboard_down_arrow_black 0x7f02016c
int drawable sym_keyboard_feedback_delete 0x7f02016d
int drawable sym_keyboard_feedback_return 0x7f02016e
int drawable sym_keyboard_left 0x7f02016f
int drawable sym_keyboard_left_arrow 0x7f020170
int drawable sym_keyboard_left_arrow_black 0x7f020171
int drawable sym_keyboard_menu 0x7f020172
int drawable sym_keyboard_menu_black 0x7f020173
int drawable sym_keyboard_return 0x7f020174
int drawable sym_keyboard_right 0x7f020175
int drawable sym_keyboard_right_arrow 0x7f020176
int drawable sym_keyboard_right_arrow_black 0x7f020177
int drawable sym_keyboard_search 0x7f020178
int drawable sym_keyboard_shift 0x7f020179
int drawable sym_keyboard_space 0x7f02017a
int drawable sym_keyboard_up_arrow 0x7f02017b
int drawable sym_keyboard_up_arrow_black 0x7f02017c
int drawable sym_keyboard_winkey 0x7f02017d
int drawable sym_keyboard_winkey_black 0x7f02017e
int drawable table_biankuang 0x7f02017f
int drawable tejihuli 0x7f020180
int drawable textview_bg 0x7f020181
int drawable textview_border 0x7f020182
int drawable tizheng_item_bg 0x7f020183
int drawable tizheng_item_jinggao 0x7f020184
int drawable toggle_btn 0x7f020185
int drawable touch_pointer_active 0x7f020186
int drawable touch_pointer_default 0x7f020187
int drawable touch_pointer_extkeyboard 0x7f020188
int drawable touch_pointer_keyboard 0x7f020189
int drawable touch_pointer_lclick 0x7f02018a
int drawable touch_pointer_rclick 0x7f02018b
int drawable touch_pointer_reset 0x7f02018c
int drawable touch_pointer_scroll 0x7f02018d
int drawable tshz 0x7f02018e
int drawable user_touxiang 0x7f02018f
int drawable userinfo_qyxz 0x7f020190
int drawable userinfo_qyxz_hover 0x7f020191
int drawable userinfo_qyxz_selector 0x7f020192
int drawable videolayer 0x7f020193
int drawable videoplay 0x7f020194
int drawable view_bg 0x7f020195
int drawable xiahuaxian 0x7f020196
int drawable xiaohuaxitong 0x7f020197
int drawable xtjc 0x7f020198
int drawable xtjc1 0x7f020199
int drawable xueyexitong 0x7f02019a
int drawable xuncha_item_bj 0x7f02019b
int drawable xunhuanxitong 0x7f02019c
int drawable ycxz 0x7f02019d
int drawable yhm 0x7f02019e
int drawable yidongchafang_logo 0x7f02019f
int drawable yihuangoutong 0x7f0201a0
int drawable yijihuli 0x7f0201a1
int drawable yingxiangjiancha 0x7f0201a2
int drawable yingxiangjiancha1 0x7f0201a3
int drawable yingxiangjiancha_hedui 0x7f0201a4
int drawable yizhitixing 0x7f0201a5
int drawable yizhitixing_hover 0x7f0201a6
int drawable yqjj 0x7f0201a7
int drawable yuanjiao_icon 0x7f0201a8
int drawable yuanjiao_icon_b 0x7f0201a9
int drawable yuanjiao_icon_chufa 0x7f0201aa
int drawable yuanjiao_icon_chufa_b 0x7f0201ab
int drawable yuanjiao_keshixuanze 0x7f0201ac
int drawable yuanjiao_login 0x7f0201ad
int drawable yuanjiao_xiaoxicishutixing 0x7f0201ae
int drawable yuanqianjijiu 0x7f0201af
int drawable yundongxitong 0x7f0201b0
int drawable yxjc 0x7f0201b1
int drawable yzzx 0x7f0201b2
int drawable zhenduan_mingcheng 0x7f0201b3
int drawable zhiliaoganyu 0x7f0201b4
int drawable zhuankejieru 0x7f0201b5
int drawable zhuyuan_zonglan_jbxx 0x7f0201b6
int drawable zhuyuan_zonglan_xgzrys 0x7f0201b7
int drawable zhuyuan_zonglan_zxbcjl 0x7f0201b8
int drawable zhuyuan_zonglan_zxhlzk 0x7f0201b9
int drawable zhuyuan_zonglan_zxstzk 0x7f0201ba
int drawable zkpf 0x7f0201bb
int drawable zkpj1 0x7f0201bc
int drawable zlzg 0x7f0201bd
int drawable zlzs 0x7f0201be
int drawable zlzs_bg 0x7f0201bf
int drawable zlzs_grid_item 0x7f0201c0
int drawable zlzs_grid_item_hover 0x7f0201c1
int drawable zyjf 0x7f0201c2
int id InfoView 0x7f070048
int id TextView01 0x7f070049
int id add_report 0x7f07011f
int id addr 0x7f070073
int id age 0x7f0700a2
int id all 0x7f07009d
int id all_but 0x7f070162
int id arc_menu 0x7f070027
int id baogao_name 0x7f07005a
int id baogao_riqi 0x7f070063
int id baogao_row 0x7f070077
int id baogao_yizhi 0x7f070064
int id beizhu 0x7f0700fd
int id biaoben_dialog 0x7f0700e4
int id bingcheng_conten 0x7f070055
int id bingcheng_jiluren 0x7f070056
int id bingcheng_name 0x7f070053
int id bingcheng_time 0x7f070054
int id bingcheng_type 0x7f070011
int id bingchengjilu_list 0x7f070044
int id bingchengjilu_shouci_list 0x7f070042
int id bingchengjilu_shouci_title 0x7f070041
int id bingchengjilu_title 0x7f070043
int id bingchuang_hao 0x7f07003c
int id bingchuang_hao_bt 0x7f0700b8
int id bingchuanghao 0x7f07005d
int id bottom_page 0x7f070013
int id bt_bingzhong 0x7f070030
int id bt_shaixuan 0x7f070019
int id bt_sousuo 0x7f070035
int id bt_yiban 0x7f070031
int id button_audio 0x7f070110
int id button_audio_note 0x7f07017e
int id button_blank_note 0x7f070184
int id button_photo 0x7f07010c
int id button_photo_note 0x7f070182
int id button_screenshot_note 0x7f070186
int id button_text_note 0x7f070188
int id button_tip_note_cancel 0x7f070094
int id button_tip_note_clear 0x7f070093
int id button_tip_note_color 0x7f07008e
int id button_tip_note_eraser 0x7f070091
int id button_tip_note_save 0x7f070092
int id button_tip_note_size 0x7f070090
int id button_vedio 0x7f07010e
int id button_vedio_note 0x7f070180
int id chafangtongbuSwitch 0x7f0701a1
int id changqi 0x7f070099
int id chaosheng_tuxiang 0x7f070059
int id chuanghao 0x7f0700a4
int id common_left 0x7f0700ec
int id content 0x7f0700e1
int id contentView 0x7f070096
int id contentViewDialog 0x7f07007f
int id control_hint 0x7f0700de
int id control_layout 0x7f0700dd
int id ct_tuxiang 0x7f070067
int id cuowu 0x7f070125
int id dangqian_banben 0x7f07019d
int id date 0x7f070008
int id datepicker 0x7f0700e5
int id detail 0x7f070010
int id dialog 0x7f070124
int id dialog_title 0x7f0700e3
int id dlgwebview 0x7f070098
int id doctor 0x7f07000a
int id dotime 0x7f0700af
int id drawview 0x7f07008b
int id editTextDomain 0x7f0700f1
int id editTextPassword 0x7f0700f0
int id editTextUsername 0x7f0700ef
int id editText_ip 0x7f07004a
int id editText_port 0x7f07004d
int id editview 0x7f07008a
int id edt_jianchamingcheng 0x7f070017
int id edt_shenqingshijian 0x7f070015
int id edt_sousuo 0x7f070034
int id edt_yichangqingkuang 0x7f070018
int id endpage 0x7f07000f
int id et_new1 0x7f07004f
int id et_new2 0x7f070050
int id et_old 0x7f07004e
int id extended_keyboard 0x7f07018b
int id extended_keyboard_header 0x7f070190
int id fangshe_tuxiang 0x7f07006a
int id fanhui 0x7f0700e7
int id fanhui_bt 0x7f070057
int id fenzu_huanzhe_number 0x7f0700fa
int id fenzu_img 0x7f0700f7
int id fenzu_name 0x7f0700f8
int id fenzu_one_but 0x7f070163
int id fenzu_tixing 0x7f0700f9
int id fenzu_tongji_number 0x7f0700fe
int id fenzu_two_but 0x7f070164
int id frag_content_window 0x7f07002a
int id frag_left_window 0x7f070029
int id frameLayout1 0x7f070141
int id fullscreen 0x7f070006
int id gestureOverlayView1 0x7f07018a
int id gridView_chafangoverview 0x7f070014
int id grid_view 0x7f070025
int id gridview_blood 0x7f070088
int id guide 0x7f070150
int id head 0x7f0700a6
int id header_huanzhe_info 0x7f0700e9
int id header_left 0x7f07002b
int id headlinshi 0x7f0700ae
int id heduizhe 0x7f07007a
int id hospital 0x7f07009e
int id huanzhe_chuanghao 0x7f070146
int id huanzhe_guanli 0x7f0700d7
int id huanzhe_hulijibie 0x7f070143
int id huanzhe_nianling 0x7f070144
int id huanzhe_touxiang 0x7f070142
int id huanzhe_xingming 0x7f070145
int id huanzhe_xuanze 0x7f070032
int id huanzhe_zhuyuan_id 0x7f070148
int id huanzhe_zhuyuan_tianshu 0x7f070147
int id huanzhe_zhuyuanhao 0x7f070157
int id huanzhelist 0x7f07002e
int id hulijibie_duiyingriqi 0x7f0700fc
int id hulijibie_juti 0x7f0700fb
int id hulijilu_list_subtitle_beizhu 0x7f07007e
int id hulijilu_list_subtitle_duiyingriqi 0x7f07007d
int id hulijilu_list_subtitle_hulijibie 0x7f07007c
int id hushiID 0x7f07013d
int id hushixingming 0x7f07013e
int id isworking 0x7f070075
int id item 0x7f0700e0
int id item_layout 0x7f0700dc
int id item_linear 0x7f070173
int id item_scroll_layout 0x7f070172
int id item_title 0x7f070171
int id iv_hljb 0x7f070160
int id iv_qbhz 0x7f07015d
int id jiancha_buwei 0x7f070060
int id jiancha_report_img 0x7f070107
int id jiancha_report_item 0x7f070105
int id jiancha_report_select 0x7f07010a
int id jiancha_report_time 0x7f070106
int id jiancha_report_vedio 0x7f070108
int id jiancha_report_vedio_audio 0x7f070109
int id jiancha_riqi 0x7f07005f
int id jiancheng 0x7f070071
int id jianyan_bianhao 0x7f07006c
int id jianyan_cankaozhi 0x7f07011e
int id jianyan_danwei 0x7f07011d
int id jianyan_jiancheng 0x7f07011a
int id jianyan_jieguo 0x7f07011b
int id jianyan_mingcheng 0x7f070119
int id jianyan_result_list 0x7f070076
int id jianyan_shijian 0x7f070078
int id jianyan_zhuangtai 0x7f07011c
int id jianyanresult_item 0x7f070118
int id jianyanzhe 0x7f070079
int id jiazai_text 0x7f070127
int id jinxiu_yishi 0x7f0700cf
int id jinxiu_yishi_bt 0x7f0700cb
int id job 0x7f070072
int id kangfu_zhilaio 0x7f0700da
int id kangfu_zhilaio_bt 0x7f0700d9
int id kangfu_zhiliao_but 0x7f070165
int id kangfuzhenliao 0x7f0700d8
int id keshi 0x7f0700a3
int id keshi_list 0x7f07019c
int id kezhuren 0x7f0700cd
int id kezhuren_bt 0x7f0700c9
int id layout_audio 0x7f07010f
int id layout_audio_note 0x7f07017d
int id layout_blank_note 0x7f070183
int id layout_photo 0x7f07010b
int id layout_photo_note 0x7f070181
int id layout_screenshot_note 0x7f070185
int id layout_text_note 0x7f070187
int id layout_vedio 0x7f07010d
int id layout_vedio_note 0x7f07017f
int id left 0x7f070004
int id leftBtn 0x7f070139
int id left_content 0x7f0700ed
int id left_feature_Menu 0x7f07013a
int id left_item_keshi_name 0x7f070136
int id left_menu_icon 0x7f070137
int id left_menu_listview 0x7f07014f
int id left_menu_name 0x7f070138
int id left_window 0x7f070028
int id leibie 0x7f07006b
int id lenth 0x7f07004c
int id linear 0x7f070170
int id linshi 0x7f07009a
int id lis_result 0x7f070103
int id list 0x7f07000c
int id listView 0x7f070012
int id listView_jianyanjiancha 0x7f07001a
int id list_view 0x7f070153
int id listview_fuzhujiancha 0x7f070085
int id listview_illrecord 0x7f070086
int id ll_activity_webview 0x7f070097
int id ll_chafangyanshi 0x7f0701a0
int id ll_date_title 0x7f070082
int id ll_dialog_penselector 0x7f0700f2
int id ll_drug_item 0x7f070084
int id ll_huanzhe_list_content 0x7f07015b
int id ll_multimedia_list_content 0x7f07016b
int id ll_temper_item 0x7f070087
int id ll_tip_note_cmd 0x7f07008d
int id ll_tip_note_draw 0x7f070089
int id ll_xiaobianque_content 0x7f07016e
int id login_button 0x7f070022
int id login_button_layout 0x7f070021
int id login_center_image 0x7f07001c
int id login_image 0x7f070191
int id login_joke_image 0x7f070192
int id login_joke_txt 0x7f070193
int id login_progressbar_bg 0x7f070194
int id lv_yizhu 0x7f07012a
int id main_left 0x7f07002f
int id main_logo 0x7f07002c
int id main_window 0x7f070024
int id margin 0x7f070007
int id mokuai 0x7f07014b
int id mokuai_tubiao 0x7f07014c
int id multimedia_list_title 0x7f07016c
int id my_progress_bar 0x7f070195
int id mytab 0x7f070128
int id name 0x7f0700a0
int id name_xitong 0x7f070102
int id nav_bar 0x7f07014d
int id nianling 0x7f07003a
int id nianling_bt 0x7f0700b1
int id nurse 0x7f0700a8
int id one_report_cankaozhi 0x7f070117
int id one_report_danwei 0x7f070116
int id one_report_jiancheng 0x7f070113
int id one_report_name 0x7f070112
int id one_report_result 0x7f070114
int id one_report_zhuangtai 0x7f070115
int id pages 0x7f07000e
int id patient_liebiao 0x7f070037
int id pen_eraser 0x7f0700f6
int id pen_size_large 0x7f0700f5
int id pen_size_normal 0x7f0700f4
int id pen_size_small 0x7f0700f3
int id pic_xitong 0x7f070101
int id ping_start 0x7f070045
int id ping_stop 0x7f070046
int id pop_list 0x7f070152
int id progressBar 0x7f070126
int id ray_menu 0x7f070026
int id right 0x7f070005
int id rightBtnHuanzheList 0x7f0700eb
int id rightBtnYizhuTixing 0x7f07013b
int id right_content 0x7f07014a
int id right_huanzhe_list 0x7f070081
int id right_multimedia_list 0x7f07016d
int id right_xiaobianque 0x7f07016f
int id rl_hljb 0x7f07015f
int id rl_qbhz 0x7f07015c
int id rl_tip_note_cmd 0x7f07008c
int id ruyuan_riqi_time 0x7f0700b6
int id ruyuan_riqi_time_bt 0x7f0700b4
int id ruyuanjilu_list 0x7f070040
int id ruyuanjilu_title 0x7f07003f
int id save_hulijilu 0x7f070197
int id scrollView 0x7f070047
int id scrollView1 0x7f070052
int id select_bianqian 0x7f07017c
int id selected_view 0x7f070000
int id serach 0x7f07000b
int id sessionScrollView 0x7f07018c
int id sessionView 0x7f07018d
int id session_disconnect 0x7f0701a5
int id session_ext_keyboard 0x7f0701a4
int id session_root_view 0x7f070189
int id session_sys_keyboard 0x7f0701a3
int id session_touch_pointer 0x7f0701a2
int id sex 0x7f0700a1
int id shebei_leixing 0x7f070061
int id shebeihao 0x7f07019e
int id shenbeixinghao 0x7f07005e
int id shenhe_yishi 0x7f070065
int id shenqi_yishi 0x7f070068
int id shenqing_keshi_name 0x7f07005c
int id shenqing_shijian 0x7f07006f
int id shixi_yishi 0x7f0700d6
int id shixi_yishi_bt 0x7f0700d3
int id shuangji_btn 0x7f070196
int id shuxie_yishi 0x7f070069
int id slidingmenumain 0x7f070198
int id songjian_biaoben 0x7f070070
int id songjian_keshi 0x7f07006d
int id songjian_yishi 0x7f07006e
int id sousuo_but 0x7f070166
int id sousuocontent 0x7f070149
int id spinner_jiancha_zhuangtai 0x7f070104
int id spinner_jianchakeshi 0x7f070016
int id start 0x7f07009b
int id startpage 0x7f07000d
int id starttime 0x7f0700a7
int id stop 0x7f07009c
int id stopdoctor 0x7f0700ac
int id stopnurse 0x7f0700ad
int id stoptime 0x7f0700aa
int id student 0x7f070074
int id suojian 0x7f070062
int id suoshukeshi 0x7f07013f
int id suoshuzhiwu 0x7f070140
int id suozai_bingqu 0x7f0700b5
int id suozai_bingqu_bt 0x7f0700b3
int id system_login_info 0x7f070023
int id tablename 0x7f07009f
int id tag_column 0x7f070003
int id tag_row 0x7f070002
int id tag_type_view 0x7f070001
int id take_photo 0x7f070111
int id tevEditView 0x7f07017b
int id textView1 0x7f07004b
int id text_erjihuanzhe 0x7f07016a
int id text_teshuhuanze 0x7f070168
int id text_yijihuanzhe 0x7f070169
int id text_zongrenshu 0x7f070167
int id time 0x7f0700ab
int id timepicker 0x7f0700e6
int id tishi 0x7f070051
int id tiwenlist 0x7f070095
int id tizheng_fangshi 0x7f070175
int id tizheng_jianchazhi_danwei 0x7f07017a
int id tizheng_save 0x7f0700ea
int id tizheng_value 0x7f070177
int id tizheng_value_2 0x7f070179
int id tizheng_value_common 0x7f070174
int id tizheng_value_spinner 0x7f070176
int id tizheng_xiexian 0x7f070178
int id tongji_item_name 0x7f0700ff
int id tongji_item_number 0x7f070100
int id touchPointerView 0x7f07018e
int id tv 0x7f070154
int id tv_baogaoshijian 0x7f070123
int id tv_department 0x7f0700db
int id tv_hljb 0x7f070161
int id tv_jiancha_keshi 0x7f070121
int id tv_jiancha_mingcheng 0x7f070122
int id tv_qbhz 0x7f07015e
int id tv_shenqingshijian 0x7f070120
int id txt_timesaxisfragment_livetime 0x7f070083
int id type 0x7f0700df
int id types 0x7f070009
int id user_info 0x7f0700ee
int id user_quyuxiezuo 0x7f07019b
int id user_touxiang 0x7f07013c
int id usericon 0x7f0700e8
int id username_edit 0x7f07001e
int id username_edit_layout 0x7f07001d
int id userpassword_edit 0x7f070020
int id userpassword_edit_layout 0x7f07001f
int id view_tip_note_color 0x7f07008f
int id webview 0x7f070080
int id week 0x7f070199
int id xingbie 0x7f070039
int id xingbie_bt 0x7f0700b7
int id xingming 0x7f070038
int id xinxiaoxi_tixing 0x7f070156
int id xinyizhu_tixing 0x7f07019a
int id xuncha_name 0x7f070155
int id yanjiusheng_shixi_yishi 0x7f0700d0
int id yanjiusheng_shixi_yishi_bt 0x7f0700cc
int id yi 0x7f070151
int id yidongchafang_logo 0x7f07001b
int id yingxiang_hao 0x7f07005b
int id yinxiaoSwitch 0x7f07019f
int id yiyuan_name 0x7f070058
int id yizhuContent 0x7f0700a9
int id yizhu_one_type 0x7f070129
int id yizhu_type_all 0x7f07012c
int id yizhu_type_changqi 0x7f07012d
int id yizhu_type_fenlei 0x7f07012b
int id yizhu_type_linshi 0x7f07012e
int id yizhu_zhixing_0 0x7f070130
int id yizhu_zhixing_1 0x7f070131
int id yizhu_zhixing_2 0x7f070132
int id yizhu_zhixing_3 0x7f070133
int id yizhu_zhixing_4 0x7f070134
int id yizhu_zhixing_5 0x7f070135
int id yizhu_zhuangtai_fenlei 0x7f07012f
int id yizhulist 0x7f0700b0
int id yizhutixing 0x7f07002d
int id yongfahePinlv 0x7f0700e2
int id zanwu 0x7f070036
int id zhenduan 0x7f07003d
int id zhenliaozhushou 0x7f07014e
int id zhuangtai_xuanze 0x7f070033
int id zhuanzhen_info 0x7f070158
int id zhuanzhen_jigou_name 0x7f07015a
int id zhuanzhen_type 0x7f070159
int id zhuren_yishi 0x7f0700d4
int id zhuren_yishi_bt 0x7f0700d1
int id zhushi 0x7f07007b
int id zhusu 0x7f07003e
int id zhuyi_tishi 0x7f070066
int id zhuyuan_id 0x7f07003b
int id zhuyuan_id_bt 0x7f0700b2
int id zhuyuan_yishi 0x7f0700d5
int id zhuyuan_yishi_bt 0x7f0700d2
int id zhuyuan_zhuangtai 0x7f0700ba
int id zhuyuan_zhuangtai_bt 0x7f0700b9
int id zhuyuanhao 0x7f0700a5
int id zhuzhi_yishi 0x7f0700ce
int id zhuzhi_yishi_bt 0x7f0700ca
int id zoomControls 0x7f07018f
int id zuijin_chuliang 0x7f0700c6
int id zuijin_chuliang_bt 0x7f0700c3
int id zuijin_huli_zhuangkuang 0x7f0700c7
int id zuijin_maibo 0x7f0700c4
int id zuijin_maibo_bt 0x7f0700c1
int id zuijin_ruliang 0x7f0700c0
int id zuijin_ruliang_bt 0x7f0700bd
int id zuijin_shengao 0x7f0700bf
int id zuijin_shengao_bt 0x7f0700bc
int id zuijin_tiwen 0x7f0700be
int id zuijin_tiwen_bt 0x7f0700bb
int id zuijin_xueya 0x7f0700c5
int id zuijin_xueya_bt 0x7f0700c2
int id zuixin_bingcheng_jilu 0x7f0700c8
int integer keycode_F1 0x7f0b0020
int integer keycode_F10 0x7f0b0029
int integer keycode_F11 0x7f0b002a
int integer keycode_F12 0x7f0b002b
int integer keycode_F2 0x7f0b0021
int integer keycode_F3 0x7f0b0022
int integer keycode_F4 0x7f0b0023
int integer keycode_F5 0x7f0b0024
int integer keycode_F6 0x7f0b0025
int integer keycode_F7 0x7f0b0026
int integer keycode_F8 0x7f0b0027
int integer keycode_F9 0x7f0b0028
int integer keycode_backspace 0x7f0b0004
int integer keycode_cursor_keyboard 0x7f0b0000
int integer keycode_delete 0x7f0b002f
int integer keycode_down 0x7f0b0035
int integer keycode_end 0x7f0b0031
int integer keycode_enter 0x7f0b0003
int integer keycode_esc 0x7f0b0007
int integer keycode_home 0x7f0b0030
int integer keycode_insert 0x7f0b002e
int integer keycode_left 0x7f0b0036
int integer keycode_menu 0x7f0b0006
int integer keycode_numpad_0 0x7f0b000c
int integer keycode_numpad_1 0x7f0b000d
int integer keycode_numpad_2 0x7f0b000e
int integer keycode_numpad_3 0x7f0b000f
int integer keycode_numpad_4 0x7f0b0010
int integer keycode_numpad_5 0x7f0b0011
int integer keycode_numpad_6 0x7f0b0012
int integer keycode_numpad_7 0x7f0b0013
int integer keycode_numpad_8 0x7f0b0014
int integer keycode_numpad_9 0x7f0b0015
int integer keycode_numpad_add 0x7f0b0016
int integer keycode_numpad_comma 0x7f0b0017
int integer keycode_numpad_divide 0x7f0b0018
int integer keycode_numpad_enter 0x7f0b0019
int integer keycode_numpad_equals 0x7f0b001c
int integer keycode_numpad_keyboard 0x7f0b0001
int integer keycode_numpad_left_paren 0x7f0b001e
int integer keycode_numpad_multiply 0x7f0b001a
int integer keycode_numpad_numlock 0x7f0b001d
int integer keycode_numpad_right_paren 0x7f0b001f
int integer keycode_numpad_subtract 0x7f0b001b
int integer keycode_pgdn 0x7f0b0033
int integer keycode_pgup 0x7f0b0032
int integer keycode_print 0x7f0b002d
int integer keycode_right 0x7f0b0037
int integer keycode_specialkeys_keyboard 0x7f0b0002
int integer keycode_tab 0x7f0b002c
int integer keycode_toggle_alt 0x7f0b000b
int integer keycode_toggle_ctrl 0x7f0b0009
int integer keycode_toggle_shift 0x7f0b000a
int integer keycode_toggle_win 0x7f0b0008
int integer keycode_up 0x7f0b0034
int integer keycode_win 0x7f0b0005
int layout activity_bingcheng_layout 0x7f030000
int layout activity_bingchengjilu_list 0x7f030001
int layout activity_blank_view 0x7f030002
int layout activity_chafangoverview 0x7f030003
int layout activity_jianyanjiancha 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_main_by_fragment 0x7f030007
int layout activity_main_header 0x7f030008
int layout activity_main_left 0x7f030009
int layout activity_main_patient 0x7f03000a
int layout activity_patient_info 0x7f03000b
int layout activity_ping_tool 0x7f03000c
int layout activity_resetpassword 0x7f03000d
int layout activity_show_one_bingcheng_report 0x7f03000e
int layout activity_show_one_jiancha_chaosheng_report 0x7f03000f
int layout activity_show_one_jiancha_ct_report 0x7f030010
int layout activity_show_one_jiancha_fangshe_report 0x7f030011
int layout activity_show_one_jiancha_report 0x7f030012
int layout activity_show_one_jianyan_report 0x7f030013
int layout activity_showhulijilu_list 0x7f030014
int layout activity_tankuang_content 0x7f030015
int layout activity_tiantan_browser 0x7f030016
int layout activity_timesaxis 0x7f030017
int layout activity_tip_note 0x7f030018
int layout activity_tiwenjilu_layout 0x7f030019
int layout activity_tiwenjilu_list 0x7f03001a
int layout activity_web_content 0x7f03001b
int layout activity_web_content_by_fragment 0x7f03001c
int layout activity_webview 0x7f03001d
int layout activity_yizhuchakan_layout 0x7f03001e
int layout activity_zhuyuan_zonglan 0x7f03001f
int layout activity_zidong_exit 0x7f030020
int layout adapter_department 0x7f030021
int layout arc_menu 0x7f030022
int layout bingcheng_list_item 0x7f030023
int layout chafang_guide_item 0x7f030024
int layout chakanyizhu_linshi_item 0x7f030025
int layout changqi_yizhu_item 0x7f030026
int layout click_dialog 0x7f030027
int layout common_datetime 0x7f030028
int layout common_header 0x7f030029
int layout common_left 0x7f03002a
int layout common_right 0x7f03002b
int layout credentials 0x7f03002c
int layout dialog_penselector 0x7f03002d
int layout fragment_browser_window 0x7f03002e
int layout fragment_chafang_yindao 0x7f03002f
int layout fragment_content_window 0x7f030030
int layout fragment_left_window 0x7f030031
int layout fragment_main_window 0x7f030032
int layout fragment_zhuyuan_zonglan 0x7f030033
int layout huanzhe_fenzu 0x7f030034
int layout huanzhe_header 0x7f030035
int layout hulijilu_list_item 0x7f030036
int layout hulijilu_list_listview 0x7f030037
int layout hulitongji_fenzu 0x7f030038
int layout hulitongji_header 0x7f030039
int layout hulitongji_item 0x7f03003a
int layout item_chafangoverview 0x7f03003b
int layout item_timesaxisfragment_gridview 0x7f03003c
int layout jiancha_list 0x7f03003d
int layout jiancha_report_list_item 0x7f03003e
int layout jiancha_report_select 0x7f03003f
int layout jianyan_list 0x7f030040
int layout jianyan_one_header 0x7f030041
int layout jianyan_one_item 0x7f030042
int layout jianyan_result_list_item 0x7f030043
int layout jianyanjiancha_biaodan_header 0x7f030044
int layout jianyanjiancha_list_item 0x7f030045
int layout jiazai_dialog 0x7f030046
int layout layout_yizhupeiye_list 0x7f030047
int layout layout_yizhuzhixing_list 0x7f030048
int layout left_keshi_item 0x7f030049
int layout left_menu_item 0x7f03004a
int layout main_header 0x7f03004b
int layout main_left 0x7f03004c
int layout main_patient_gridview_item 0x7f03004d
int layout main_right 0x7f03004e
int layout mokuai_item 0x7f03004f
int layout nav_bar 0x7f030050
int layout operation_guide_layout 0x7f030051
int layout pipwindow_item 0x7f030052
int layout pop 0x7f030053
int layout pop_department 0x7f030054
int layout pop_item 0x7f030055
int layout popwindow 0x7f030056
int layout ray_menu 0x7f030057
int layout reportjilu_item 0x7f030058
int layout resetpassword_header 0x7f030059
int layout right_huanzhe_item 0x7f03005a
int layout right_huanzhe_list 0x7f03005b
int layout right_multimedia_list 0x7f03005c
int layout right_xiaobianque 0x7f03005d
int layout row_item_edit 0x7f03005e
int layout row_item_edit_view 0x7f03005f
int layout row_title_edit_view 0x7f030060
int layout select_bianqian 0x7f030061
int layout session 0x7f030062
int layout single_header 0x7f030063
int layout slidingmenumain 0x7f030064
int layout title_layout 0x7f030065
int layout tiwen_list_item 0x7f030066
int layout tiwenlist_item 0x7f030067
int layout user_info 0x7f030068
int layout view_null 0x7f030069
int menu session_menu 0x7f0e0000
int raw gestures 0x7f060000
int string APP_gengxinshibai 0x7f0c0137
int string action_settings 0x7f0c01ed
int string add_tizheng 0x7f0c0078
int string app_id 0x7f0c0000
int string app_name 0x7f0c0001
int string banbenshengji 0x7f0c0134
int string baocun 0x7f0c0144
int string baocunchenggong 0x7f0c0147
int string baocunshibai 0x7f0c0148
int string baocunshuju 0x7f0c0146
int string baocuntishi 0x7f0c0142
int string baodaoxitong 0x7f0c010b
int string bar_biaobenhedui 0x7f0c004e
int string bar_biaobenjiancha 0x7f0c004d
int string bar_huanzhexunshi 0x7f0c0051
int string bar_jinri_xunshiluru 0x7f0c0052
int string bar_peiyehedui 0x7f0c0048
int string bar_tizhengluru 0x7f0c0050
int string bar_yizhuzhixing 0x7f0c004a
int string biaoben_jianchamingcheng 0x7f0c0055
int string biaoben_keshi 0x7f0c0056
int string biaoben_songjianwu 0x7f0c0057
int string biaoben_yihedui 0x7f0c013a
int string biaobencaiji 0x7f0c0139
int string biaobenhedui_saotaioma 0x7f0c00f9
int string biaobenjiancha 0x7f0c00df
int string biaoti 0x7f0c0045
int string bingcheng_tab_leixing 0x7f0c0203
int string bingcheng_tab_shaixuan 0x7f0c0206
int string bingcheng_tab_shijian 0x7f0c0201
int string bingcheng_tab_shijian_hint 0x7f0c0202
int string bingcheng_tab_yishi 0x7f0c0204
int string bingcheng_tab_zhuangtai 0x7f0c0205
int string bingchengjilu 0x7f0c0174
int string binglibianji 0x7f0c0105
int string binglijilu 0x7f0c0104
int string binglitedian 0x7f0c0175
int string bingquganlan 0x7f0c0106
int string bt_shaixuan 0x7f0c01c2
int string buliangshijian 0x7f0c00f0
int string bunengsaomiao 0x7f0c013b
int string bunengweichushu 0x7f0c019a
int string buzhichi_qiehuan 0x7f0c013c
int string chafanggensui 0x7f0c0107
int string chafangoverview 0x7f0c00fe
int string chafangtongbu 0x7f0c0036
int string chafangyindao 0x7f0c0102
int string chakan 0x7f0c009a
int string chakanhuanzhe 0x7f0c00fd
int string chakanyizhu 0x7f0c00f2
int string changqi 0x7f0c01a6
int string changqiyizzhu 0x7f0c01ef
int string chaosheng_tuxiang 0x7f0c016f
int string chaoshi_chongxincangshi 0x7f0c012c
int string chexiao_but 0x7f0c0017
int string chongzhimima 0x7f0c0043
int string chuanghao 0x7f0c001f
int string chuli_zaibaocun 0x7f0c0187
int string chuliangceliang 0x7f0c018d
int string chuyuanjilu 0x7f0c003d
int string ct_tuxiang 0x7f0c0171
int string dabiancishu 0x7f0c018f
int string daikai_but 0x7f0c001b
int string daipeiye 0x7f0c0011
int string dangqian_banben 0x7f0c000a
int string dangqian_hulijibie 0x7f0c0113
int string denglu 0x7f0c00d9
int string dianzibingli 0x7f0c010a
int string diyizhou 0x7f0c019d
int string dlg_msg_connecting 0x7f0c0210
int string dlg_msg_exit 0x7f0c0218
int string dlg_msg_verify_certificate 0x7f0c0216
int string dlg_msg_xiaoyixiao 0x7f0c0219
int string dlg_title_credentials 0x7f0c020f
int string dlg_title_exit 0x7f0c0217
int string dlg_title_verify_certificate 0x7f0c020e
int string duoxiangxuanze 0x7f0c0149
int string erdazu 0x7f0c012a
int string erjihuanzhe 0x7f0c011f
int string erjihuli 0x7f0c0110
int string error_connection_failure 0x7f0c020d
int string fangshe_tuxiang 0x7f0c0170
int string fashao 0x7f0c01a2
int string fashaohuanzhe 0x7f0c01a4
int string fou 0x7f0c0046
int string fuzhujiancha 0x7f0c0186
int string ganranxitong 0x7f0c01e3
int string gerenshi 0x7f0c017f
int string guanbi_but 0x7f0c001a
int string guominyaowu 0x7f0c0193
int string hedui 0x7f0c0138
int string hello_world 0x7f0c01ec
int string huanzebucunzai 0x7f0c00f5
int string huanzhe_bucunzai 0x7f0c0123
int string huanzhe_guanli 0x7f0c01c9
int string huanzhexinxi 0x7f0c00ed
int string huanzhexunshi 0x7f0c0077
int string huanzhezaiwei 0x7f0c0196
int string huli 0x7f0c01aa
int string huli_jixiaotongji 0x7f0c019e
int string hulicaozuo 0x7f0c00f1
int string hulijilu 0x7f0c00e9
int string hulijilu_add 0x7f0c0099
int string hulijilu_beizhu 0x7f0c00af
int string hulijilu_bingqingbianhua 0x7f0c00ab
int string hulijilu_bingqingbianhuachuli 0x7f0c00ae
int string hulijilu_bingqingguanchayucuoshi 0x7f0c00ad
int string hulijilu_bingqingwuyichang 0x7f0c00aa
int string hulijilu_chuliang_mingcheng 0x7f0c00b9
int string hulijilu_chuliang_value 0x7f0c00ba
int string hulijilu_chuliang_yansexingzhuang 0x7f0c00bb
int string hulijilu_duiguangfanyin_you 0x7f0c00b6
int string hulijilu_duiguangfanyin_zuo 0x7f0c00b5
int string hulijilu_fanshen 0x7f0c00c4
int string hulijilu_guanluhuli 0x7f0c00a7
int string hulijilu_hedui_hushi 0x7f0c00b2
int string hulijilu_huanzheweizaibingfang 0x7f0c00ac
int string hulijilu_hulijilu 0x7f0c00b0
int string hulijilu_huxi 0x7f0c00a2
int string hulijilu_jiancejieguo 0x7f0c00c6
int string hulijilu_jiankangjiaoyu 0x7f0c00a8
int string hulijilu_jichuhuli 0x7f0c00a9
int string hulijilu_kongbai 0x7f0c00c5
int string hulijilu_list_subtitle_beizhu 0x7f0c01e1
int string hulijilu_list_subtitle_duiyingriqi 0x7f0c01e0
int string hulijilu_list_subtitle_hulijibie 0x7f0c01df
int string hulijilu_luru_hushi 0x7f0c00b1
int string hulijilu_lurushijian 0x7f0c009e
int string hulijilu_maibo 0x7f0c00a1
int string hulijilu_pifuqingkuang 0x7f0c00a6
int string hulijilu_quanbu 0x7f0c0096
int string hulijilu_ruliang_mingcheng 0x7f0c00b7
int string hulijilu_ruliang_value 0x7f0c00b8
int string hulijilu_shaixuan_leibie 0x7f0c0065
int string hulijilu_spo2 0x7f0c00c9
int string hulijilu_tab_beizhu 0x7f0c0209
int string hulijilu_tab_jibie 0x7f0c0207
int string hulijilu_tab_riqi 0x7f0c0208
int string hulijilu_teshu 0x7f0c0098
int string hulijilu_tiwen 0x7f0c00a0
int string hulijilu_tongkong_you 0x7f0c00b4
int string hulijilu_tongkong_zuo 0x7f0c00b3
int string hulijilu_wuhua 0x7f0c00c8
int string hulijilu_xinlv 0x7f0c00bc
int string hulijilu_xitan 0x7f0c00c7
int string hulijilu_xiyang 0x7f0c00a5
int string hulijilu_xueya 0x7f0c00a3
int string hulijilu_xueyang 0x7f0c00a4
int string hulijilu_yaowu_mingcheng 0x7f0c00bd
int string hulijilu_yaowuliang 0x7f0c00be
int string hulijilu_yiban 0x7f0c0097
int string hulijilu_yishi 0x7f0c009f
int string hulishijian 0x7f0c00ea
int string huliwenshu 0x7f0c00e5
int string hulue_but 0x7f0c0019
int string hunyushi 0x7f0c0181
int string hushiID 0x7f0c0006
int string hushixingming 0x7f0c0007
int string huxiceliang 0x7f0c018a
int string huxixitong 0x7f0c01e2
int string huyuan_zonglan_shixi_yishi 0x7f0c01dd
int string huyuan_zonglan_zhuyuan_yishi 0x7f0c01dc
int string info_capabilities_changed 0x7f0c0215
int string jiancha 0x7f0c0153
int string jiancha_baogaoriqi 0x7f0c0164
int string jiancha_baogaoyishi 0x7f0c0167
int string jiancha_bingchuang 0x7f0c0159
int string jiancha_chaosheng_zhuyishixiang 0x7f0c016d
int string jiancha_chaoshenghao 0x7f0c015e
int string jiancha_ct_zhuyishixiang 0x7f0c016e
int string jiancha_cthao 0x7f0c015d
int string jiancha_jianchabuwei 0x7f0c0161
int string jiancha_jianchariqi 0x7f0c0163
int string jiancha_jianchaxiangmu 0x7f0c0162
int string jiancha_jianchayishi 0x7f0c016a
int string jiancha_keshi 0x7f0c0156
int string jiancha_list_top_jianchazhuangtai 0x7f0c01c1
int string jiancha_list_top_riqi 0x7f0c0220
int string jiancha_nianling 0x7f0c015a
int string jiancha_shebeileixing 0x7f0c015f
int string jiancha_shebeixinghao 0x7f0c0160
int string jiancha_shenheyishi 0x7f0c0168
int string jiancha_shenqiyishi 0x7f0c0169
int string jiancha_shuxieyishi 0x7f0c016b
int string jiancha_suojian 0x7f0c0165
int string jiancha_tishi 0x7f0c0166
int string jiancha_xianpianhao 0x7f0c015c
int string jiancha_xingbie 0x7f0c0158
int string jiancha_xingming 0x7f0c0157
int string jiancha_yijian_tishi 0x7f0c016c
int string jiancha_yingxianghao 0x7f0c015b
int string jianchacankaozhi 0x7f0c002e
int string jianchadanwei 0x7f0c002d
int string jianchajieguo 0x7f0c002b
int string jianchajilu 0x7f0c0155
int string jianchamingcheng 0x7f0c0022
int string jianchashijian 0x7f0c0027
int string jianchayingxiang 0x7f0c0109
int string jianchazhuangtai 0x7f0c002c
int string jianyan 0x7f0c0152
int string jianyan_cankaozhi 0x7f0c00c2
int string jianyan_jieguo 0x7f0c00c3
int string jianyan_list_top_jianyanzhuangtai 0x7f0c01c0
int string jianyan_mingcheng 0x7f0c00bf
int string jianyan_shuzhi 0x7f0c00c0
int string jianyan_tishi 0x7f0c00c1
int string jianyanbianhao 0x7f0c0023
int string jianyanheduizhe 0x7f0c0031
int string jianyanjiancha 0x7f0c00f3
int string jianyanjiancha_edt_hint 0x7f0c01c3
int string jianyanjiancha_top_baogaoshijian 0x7f0c01bf
int string jianyanjiancha_top_jianchakeshi 0x7f0c01bc
int string jianyanjiancha_top_jianchaname 0x7f0c01bd
int string jianyanjiancha_top_jianchashijian 0x7f0c01bb
int string jianyanjiancha_top_shenqingshijian 0x7f0c01ba
int string jianyanjiancha_top_yichangqingkuang 0x7f0c01be
int string jianyanjiancheng 0x7f0c002a
int string jianyanjilu 0x7f0c0154
int string jianyanke 0x7f0c0150
int string jianyanmingcheng 0x7f0c0029
int string jianyanneirongtixing 0x7f0c0032
int string jianyanshijian 0x7f0c002f
int string jianyanzhe 0x7f0c0030
int string jiaodui_but 0x7f0c0016
int string jiazai_qingsaohou 0x7f0c0130
int string jiazaiquanbu 0x7f0c006e
int string jiazaishuju 0x7f0c013e
int string jiazhushi 0x7f0c0182
int string jibenxinxi 0x7f0c01c4
int string jieshushijian 0x7f0c009d
int string jikecuoshi 0x7f0c017a
int string jinri_huligongzuo 0x7f0c0054
int string jisuanqi_0 0x7f0c0088
int string jisuanqi_1 0x7f0c0084
int string jisuanqi_2 0x7f0c0085
int string jisuanqi_3 0x7f0c0086
int string jisuanqi_4 0x7f0c008c
int string jisuanqi_5 0x7f0c008d
int string jisuanqi_6 0x7f0c008e
int string jisuanqi_7 0x7f0c0090
int string jisuanqi_8 0x7f0c0091
int string jisuanqi_9 0x7f0c0092
int string jisuanqi_cheng 0x7f0c0087
int string jisuanqi_chu 0x7f0c008b
int string jisuanqi_deng 0x7f0c008a
int string jisuanqi_dian 0x7f0c0089
int string jisuanqi_fuwei 0x7f0c0083
int string jisuanqi_guanbi 0x7f0c0095
int string jisuanqi_jia 0x7f0c0093
int string jisuanqi_jian 0x7f0c008f
int string jisuanqi_morenzhi 0x7f0c0082
int string jisuanqi_shanchu 0x7f0c0094
int string jiumima 0x7f0c003e
int string jiwangshi 0x7f0c017e
int string jixiaotongji 0x7f0c00ef
int string kaishijieya_yaqianshujudaxiao 0x7f0c012d
int string kaishishijian 0x7f0c009c
int string kaishizhixing 0x7f0c01f2
int string kangfuzhiliao 0x7f0c012b
int string keshi_qiehuanchenggong 0x7f0c0124
int string keshimingcheng 0x7f0c0020
int string koufu 0x7f0c01a9
int string left_menu_icon 0x7f0c0004
int string leibie 0x7f0c000f
int string linshi 0x7f0c01a7
int string linshiyizzhu 0x7f0c01f0
int string maiboceliang 0x7f0c0189
int string main_bt_bingwei 0x7f0c01b2
int string main_bt_bingzhong 0x7f0c01b3
int string main_bt_my 0x7f0c01b6
int string main_bt_sousuo 0x7f0c01b8
int string main_bt_suoyou 0x7f0c01b5
int string main_bt_yiban 0x7f0c01b4
int string main_sousuo_hintcontent 0x7f0c01b7
int string meiyoushuju 0x7f0c013f
int string menu_disconnect 0x7f0c0214
int string menu_ext_keyboard 0x7f0c0213
int string menu_sys_keyboard 0x7f0c0212
int string menu_touch_pointer 0x7f0c0211
int string mianyixitong 0x7f0c01ea
int string miaobiao_chongzhi 0x7f0c007e
int string miaobiao_guanbi 0x7f0c007f
int string miaobiao_jieshu 0x7f0c007d
int string miaobiao_kaishi 0x7f0c007c
int string miaobiao_morenzhi 0x7f0c0080
int string miaobiao_morenzhi_fenge 0x7f0c0081
int string miniaoxitong 0x7f0c01e5
int string nan 0x7f0c010d
int string neifenmixitong 0x7f0c01e6
int string newhuliwenshu 0x7f0c00e6
int string newpeiyaohedui 0x7f0c00de
int string nianling 0x7f0c000e
int string no 0x7f0c021f
int string nv 0x7f0c010c
int string peihehedui_yizhuzhixing_saoma 0x7f0c00fa
int string peiyaohedui 0x7f0c00dc
int string peiyaoheduiv415 0x7f0c00dd
int string peiye_but 0x7f0c0015
int string qiehuan_qingsaohou 0x7f0c0125
int string qiehuanzhuangtai 0x7f0c0131
int string qingshuru 0x7f0c014a
int string qingzhengque_caozuo 0x7f0c0141
int string qitakeshi 0x7f0c0151
int string quanbu 0x7f0c0128
int string quanyuanhuanzhe 0x7f0c01a3
int string queding 0x7f0c012f
int string quedingtianjia 0x7f0c014f
int string queren 0x7f0c0135
int string quhedui 0x7f0c004f
int string quluru 0x7f0c0053
int string qupeiye 0x7f0c0049
int string quwancheng 0x7f0c004c
int string quxiao_but 0x7f0c0018
int string quzhixing 0x7f0c004b
int string ren 0x7f0c0120
int string ruliangceliang 0x7f0c018e
int string ruyuanjilu 0x7f0c003c
int string ruyuanpinggu 0x7f0c00e8
int string sanjihuli 0x7f0c0111
int string saohouzaishi 0x7f0c0133
int string saomiao_erweima_kuaijiedenglu 0x7f0c00d7
int string serverurl 0x7f0c0002
int string settings_domain 0x7f0c020c
int string settings_password 0x7f0c020b
int string settings_username 0x7f0c020a
int string shanchutishi 0x7f0c0198
int string shebeihao 0x7f0c000b
int string shengaoceliang 0x7f0c0191
int string shengyuyueu 0x7f0c0140
int string shenjingxitong 0x7f0c01e8
int string shenqingshijian 0x7f0c0026
int string shezi 0x7f0c012e
int string shi 0x7f0c0047
int string shifou_shanchucihang 0x7f0c0199
int string shifou_wanchengxuanzhongyizhu 0x7f0c01b0
int string shifoubaocun 0x7f0c0143
int string shifouqueren_baocun 0x7f0c014d
int string shijianshitu 0x7f0c0101
int string shouci_bingchengjilu 0x7f0c0173
int string shuju_baocunchenggong 0x7f0c0195
int string shujuqingqiuzhong 0x7f0c0044
int string shujutongbu 0x7f0c0033
int string shuru_jiumima 0x7f0c003f
int string shuru_mima 0x7f0c00d6
int string shuru_xinmima 0x7f0c0041
int string shuru_yonghuming 0x7f0c00d5
int string shurumima 0x7f0c00db
int string shuruzhanghao 0x7f0c00da
int string shuye 0x7f0c0114
int string songjianbiaoben 0x7f0c0028
int string songjiankeshi 0x7f0c0024
int string songjianyishi 0x7f0c0025
int string sousuobut 0x7f0c003b
int string sousuotishi 0x7f0c003a
int string suoshukeshi 0x7f0c0008
int string suoyouyizhu 0x7f0c01f3
int string tejihuanzhe 0x7f0c011d
int string tejihuli 0x7f0c010e
int string tengtonghuanzhe 0x7f0c01a5
int string teshu_fashao_Tiwen 0x7f0c00ce
int string teshu_fashao_chuanghao 0x7f0c00cb
int string teshu_fashao_maxTiwen 0x7f0c00cf
int string teshu_fashao_name 0x7f0c00cc
int string teshu_fashao_zuijinTime 0x7f0c00cd
int string teshu_header 0x7f0c00ca
int string teshu_tengtong_celiangTime 0x7f0c00d2
int string teshu_tengtong_chuanghao 0x7f0c00d0
int string teshu_tengtong_jibie 0x7f0c00d3
int string teshu_tengtong_name 0x7f0c00d1
int string teshuhuanze 0x7f0c00f4
int string tianjia_hulijilu 0x7f0c0145
int string tianjiatishi 0x7f0c014e
int string tiaodaihedui 0x7f0c0119
int string tiaodaipeiye 0x7f0c0116
int string tiaodaiwancheng 0x7f0c0118
int string tiaodaizhixing 0x7f0c0117
int string tiaomawuxiao_hedui 0x7f0c00fb
int string tigejiancha 0x7f0c0184
int string tingzhizhixing 0x7f0c01f1
int string title_activity_action_bar 0x7f0c01b9
int string title_activity_show_one_jiancha_report 0x7f0c01eb
int string title_activity_show_one_jianyan_report 0x7f0c01ee
int string tiwenceliang 0x7f0c0188
int string tiwenjiludan 0x7f0c0100
int string tixinginfo 0x7f0c0038
int string tizheng 0x7f0c011b
int string tizheng_jisuanqi 0x7f0c0079
int string tizheng_lishi_but 0x7f0c0066
int string tizheng_lishi_dangqianriqi 0x7f0c0074
int string tizheng_lishi_houyitian 0x7f0c0075
int string tizheng_lishi_qianyitian 0x7f0c0073
int string tizheng_lishi_sancedan 0x7f0c0076
int string tizheng_lishi_zhibiao_maibo 0x7f0c0070
int string tizheng_lishi_zhibiao_qita 0x7f0c0072
int string tizheng_lishi_zhibiao_tiwen 0x7f0c006f
int string tizheng_lishi_zhibiao_xueya 0x7f0c0071
int string tizheng_lurushijian 0x7f0c0062
int string tizheng_lurushijian_tishi 0x7f0c0063
int string tizheng_lurushijiandian_tishi 0x7f0c0064
int string tizheng_miaobiao 0x7f0c007a
int string tizheng_miaobiao_title 0x7f0c007b
int string tizheng_sancedan_but 0x7f0c0067
int string tizheng_text_fangshi 0x7f0c006a
int string tizheng_text_guanli 0x7f0c006c
int string tizheng_text_jianchazhi 0x7f0c006b
int string tizheng_text_leibie 0x7f0c0069
int string tizheng_text_time 0x7f0c0068
int string tizheng_text_xiegang 0x7f0c006d
int string tizhengluru 0x7f0c00e3
int string tizhongceliang 0x7f0c0192
int string tongkongdaxiao 0x7f0c0194
int string tuichu 0x7f0c0003
int string tuichu_chengxu 0x7f0c00d8
int string tuichutishi 0x7f0c0132
int string type_bingchengjilu 0x7f0c021c
int string type_jianchajilu 0x7f0c021b
int string type_jianyanjilu 0x7f0c021a
int string type_ruyuanjilu 0x7f0c021d
int string user_touxiang 0x7f0c0005
int string wangluobuhao_zaishi 0x7f0c0121
int string wangluojiance 0x7f0c0126
int string wangwenqiezhen 0x7f0c0183
int string weihedui 0x7f0c0014
int string weixuanze_leibie 0x7f0c014c
int string weizhaodao_shuju 0x7f0c0172
int string weizhixingwanbi_bunengdakai 0x7f0c01ad
int string weizhixingwanbi_shifoujieshu 0x7f0c01ae
int string weizhixingwanbi_shifouzidongjieshu 0x7f0c01ac
int string wuxiao_erweima 0x7f0c00f6
int string wuxiaotiaoma 0x7f0c013d
int string xianbingshi 0x7f0c017c
int string xianbingshi_neirong 0x7f0c017d
int string xiangguan_zeren_yishi 0x7f0c01c8
int string xiaobiancishu 0x7f0c0190
int string xiaohuaxitong 0x7f0c01e9
int string xiaotishi 0x7f0c0197
int string xiazaigengxin 0x7f0c0136
int string xingbie 0x7f0c000d
int string xingming 0x7f0c000c
int string xinhulijilu 0x7f0c00eb
int string xinmima 0x7f0c0040
int string xintizhengluru 0x7f0c00e4
int string xinyizhu 0x7f0c0112
int string xinyizhutixingtitle 0x7f0c0037
int string xinyizhuzhixing 0x7f0c00e2
int string xitong_banbenhao 0x7f0c00d4
int string xiugaimima 0x7f0c0127
int string xiyibianzhengyiju 0x7f0c0177
int string xuanzeleibie 0x7f0c014b
int string xuetangjiance 0x7f0c00ec
int string xueyaceliang 0x7f0c018b
int string xueyangceliang 0x7f0c018c
int string xueyexitong 0x7f0c01e7
int string xunchashijian 0x7f0c00e7
int string xunhuanxitong 0x7f0c01e4
int string yes 0x7f0c021e
int string yichangqingkuang 0x7f0c0021
int string yichuang 0x7f0c01a0
int string yidazu 0x7f0c0129
int string yijiaodui 0x7f0c0013
int string yijihuanzhe 0x7f0c011e
int string yijihuli 0x7f0c010f
int string yingyongjicheng 0x7f0c0108
int string yinxiaoshezhi 0x7f0c0035
int string yipeiye 0x7f0c0012
int string yishi 0x7f0c017b
int string yixiada 0x7f0c01a8
int string yizhu_chakan_kaishizhixing 0x7f0c0059
int string yizhu_chakan_qita 0x7f0c005b
int string yizhu_chakan_quanbu 0x7f0c0058
int string yizhu_chakan_tingzhizhixing 0x7f0c005a
int string yizhu_fenye_but_moye 0x7f0c0200
int string yizhu_fenye_but_shouye 0x7f0c01ff
int string yizhu_piliangzhixing 0x7f0c01af
int string yizhu_tab_hushiqianming 0x7f0c01f8
int string yizhu_tab_hushiqianming_linshi 0x7f0c01fe
int string yizhu_tab_kaishi 0x7f0c01f5
int string yizhu_tab_shijian 0x7f0c01f6
int string yizhu_tab_tingzhi 0x7f0c01fa
int string yizhu_tab_xiadashijian 0x7f0c01fb
int string yizhu_tab_yishengqianming 0x7f0c01f7
int string yizhu_tab_yishengqianming_linshi 0x7f0c01fd
int string yizhu_tab_yizhucontent 0x7f0c01f9
int string yizhu_tab_zhixingshijian 0x7f0c01fc
int string yizhu_zhixing_daipeiye 0x7f0c005d
int string yizhu_zhixing_kaishi 0x7f0c005f
int string yizhu_zhixing_quanbu 0x7f0c005c
int string yizhu_zhixing_wancheng 0x7f0c0061
int string yizhu_zhixing_weizhixing 0x7f0c005e
int string yizhu_zhixing_zanting 0x7f0c0060
int string yizhu_zhixingqingkuang 0x7f0c011a
int string yizhu_zhixingtishi 0x7f0c01ab
int string yizhutixingtitle 0x7f0c0034
int string yizhuzhixing 0x7f0c00e0
int string yizhuzhixingdan 0x7f0c01f4
int string yizhuzhixingv415 0x7f0c00e1
int string you 0x7f0c0115
int string yuejingshi 0x7f0c0180
int string yuxiansaomiao_touka 0x7f0c019f
int string zaicishuru_xinmima 0x7f0c0042
int string zantingzhixing 0x7f0c00f7
int string zhangsan 0x7f0c01a1
int string zhenduan 0x7f0c001c
int string zhenduanmenu 0x7f0c0103
int string zhengzai_tongbushuju 0x7f0c0122
int string zhengzaijiazai 0x7f0c0039
int string zhengzaizhixing_qingshaohou 0x7f0c01b1
int string zhenliaojihua 0x7f0c0179
int string zhibiao 0x7f0c019b
int string zhiwu 0x7f0c0009
int string zhixingwanbi 0x7f0c00f8
int string zhonghengxian 0x7f0c009b
int string zhongyibianzhengyiju 0x7f0c0176
int string zhongyijianbiezhenduan 0x7f0c0178
int string zhuankejiancha 0x7f0c0185
int string zhusu 0x7f0c001d
int string zhuyaun_zonglan_kangfu_zhiliao 0x7f0c01de
int string zhuyuan_zonglan_bingchanghao 0x7f0c01cf
int string zhuyuan_zonglan_chuliang 0x7f0c01d6
int string zhuyuan_zonglan_jinxiu_yishi 0x7f0c01d9
int string zhuyuan_zonglan_kezhuren 0x7f0c01d7
int string zhuyuan_zonglan_maibo 0x7f0c01d4
int string zhuyuan_zonglan_nianling 0x7f0c01ca
int string zhuyuan_zonglan_ruliang 0x7f0c01d3
int string zhuyuan_zonglan_ruyuan_riqi 0x7f0c01cd
int string zhuyuan_zonglan_shengao 0x7f0c01d2
int string zhuyuan_zonglan_suozai_bingqu 0x7f0c01cc
int string zhuyuan_zonglan_tiwen 0x7f0c01d1
int string zhuyuan_zonglan_xingbie 0x7f0c01ce
int string zhuyuan_zonglan_xueya 0x7f0c01d5
int string zhuyuan_zonglan_yanjiushengshixi_yishi 0x7f0c01da
int string zhuyuan_zonglan_zhuren_yishi 0x7f0c01db
int string zhuyuan_zonglan_zhuuan_zhuangtai 0x7f0c01d0
int string zhuyuan_zonglan_zhuyuan_hao 0x7f0c01cb
int string zhuyuan_zonglan_zhuzhi_yishi 0x7f0c01d8
int string zhuyuanhao 0x7f0c0010
int string zhuyuanjingfei 0x7f0c00ee
int string zhuyuanzonglan 0x7f0c00fc
int string zhuzhenyishi 0x7f0c001e
int string zonghechafangshitu 0x7f0c00ff
int string zonghuanzhe 0x7f0c011c
int string zuihouyizhou 0x7f0c019c
int string zuijin_bingcheng_jilu 0x7f0c01c7
int string zuijin_huli_zhuangkuang 0x7f0c01c6
int string zuijin_shenti_zhuangkuang 0x7f0c01c5
int style AnimationPreview 0x7f0d0007
int style AppBaseTheme 0x7f0d0008
int style AppTheme 0x7f0d0009
int style Dialog 0x7f0d000f
int style dialog 0x7f0d0010
int style fou 0x7f0d000e
int style login_button 0x7f0d0002
int style login_info_textview 0x7f0d0003
int style login_input_text 0x7f0d0001
int style progressbar_style 0x7f0d0011
int style queding 0x7f0d000c
int style quexiao 0x7f0d000d
int style text_message 0x7f0d000b
int style tiantan_mobile_emr_actionbar_style 0x7f0d0005
int style tiantan_mobile_emr_base_theme 0x7f0d0000
int style tiantan_mobile_emr_main_theme 0x7f0d0004
int style tiantan_mobile_emr_yizhu_dialog 0x7f0d0006
int style title 0x7f0d000a
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
int[] styleable SlidingMenu { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml caozuo 0x7f050000
int xml chuliang 0x7f050001
int xml cursor_keyboard 0x7f050002
int xml dabian 0x7f050003
int xml guominyaowu 0x7f050004
int xml huxi 0x7f050005
int xml maibo 0x7f050006
int xml modifiers_keyboard 0x7f050007
int xml numpad_keyboard 0x7f050008
int xml qiboqi 0x7f050009
int xml qita 0x7f05000a
int xml qwerty 0x7f05000b
int xml ruliang 0x7f05000c
int xml ruyuanfangshi 0x7f05000d
int xml shengao 0x7f05000e
int xml shoushu_tianshu 0x7f05000f
int xml shuoming 0x7f050010
int xml shuoming_shijianshuoming 0x7f050011
int xml shuoming_teshushuoming 0x7f050012
int xml shuzi 0x7f050013
int xml specialkeys_keyboard 0x7f050014
int xml tiwen 0x7f050015
int xml tizhong 0x7f050016
int xml tongkong 0x7f050017
int xml xiaobian 0x7f050018
int xml xuetang 0x7f050019
int xml xueya 0x7f05001a
int xml xueyang 0x7f05001b
int xml yinliuliang 0x7f05001c
int xml yishi 0x7f05001d
