<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
		
        <TextView
            android:id="@+id/yiyuan_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/baogao_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/xingming"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xingming"
                android:layout_width="0.0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/zhuyuanhao"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/zhuyuan_id"
                android:layout_width="0.0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/xingbie"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/xingbie"
                android:layout_width="0.0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/nianling"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nianling"
                android:layout_width="0.0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/leibie"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/leibie"
            android:textSize="15sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jianyanbianhao"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jianyan_bianhao"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/songjiankeshi"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/songjian_keshi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/songjianyishi"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/songjian_yishi"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jianchashijian"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shenqing_shijian"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="@string/songjianbiaoben"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/songjian_biaoben"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#c5dbf2"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.5px"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:visibility="visible" />

            <TextView
                android:layout_width="80dip"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="@string/jianyanmingcheng"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5px"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/jiancheng"
                android:layout_width="0.0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/jianyanjiancheng"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5px"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/job"
                android:layout_width="0.0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/jianchajieguo"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5px"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/addr"
                android:layout_width="0.0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/jianchazhuangtai"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5px"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/student"
                android:layout_width="0.0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/jianchadanwei"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5px"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/isworking"
                android:layout_width="0.0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/jianchacankaozhi"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5px"
                android:layout_height="fill_parent"
                android:background="#000000"
                android:visibility="visible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <com.tiantanhehe.yidongchafang.views.views.CustomListview
                android:id="@+id/jianyan_result_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#000000"
                android:dividerHeight="1px" >
            </com.tiantanhehe.yidongchafang.views.views.CustomListview>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/baogao_row"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jianyanshijian"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jianyan_shijian"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jianyanzhe"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/jianyanzhe"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jianyanheduizhe"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/heduizhe"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/zhushi"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/jianyanneirongtixing"
            android:textSize="15sp" />
    </LinearLayout>

</ScrollView>