<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@color/shuilan"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/bingcheng_tab_shijian"
                    android:textColor="@color/bingcheng_tab_biaoti"
                    android:textSize="@dimen/bingcheng_tab_biaoti" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:inputType="datetime"
                    android:background="@drawable/bg_edittext_normal"
                    android:gravity="center"
                    android:hint="@string/bingcheng_tab_shijian_hint"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/bingcheng_tab_leixing"
                    android:textColor="@color/bingcheng_tab_biaoti"
                    android:textSize="@dimen/bingcheng_tab_biaoti" />

                <Spinner
                    android:id="@+id/types"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext_normal"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/bingcheng_tab_yishi"
                    android:textColor="@color/bingcheng_tab_biaoti"
                    android:textSize="@dimen/bingcheng_tab_biaoti" />

                <EditText
                    android:id="@+id/doctor"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext_normal"
                    android:gravity="center"
                    android:hint="@string/bingcheng_tab_shijian_hint"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/bingcheng_tab_zhuangtai"
                    android:textColor="@color/bingcheng_tab_biaoti"
                    android:textSize="@dimen/bingcheng_tab_biaoti" />

                <Button
                    android:id="@+id/serach"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg"
                    android:text="@string/bingcheng_tab_shaixuan"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <com.tiantanhehe.yidongchafang.views.views.CustomListview
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp "
            android:divider="@null" >
        </com.tiantanhehe.yidongchafang.views.views.CustomListview>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/startpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:background="@drawable/button_bule"
                android:text="@string/yizhu_fenye_but_shouye"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="第"
                android:textSize="14sp" />

            <Spinner
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="页"
                android:textSize="14sp" />

            <Button
                android:id="@+id/endpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_bule"
                android:text="@string/yizhu_fenye_but_moye"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="页"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>