<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/fanhui_bt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/fanhui_bt" />

            <TextView
                android:id="@+id/yiyuan_name"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/ct_tuxiang"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="@string/ct_tuxiang"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/baogao_name"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zhuyuanhao"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/zhuyuan_id"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jiancha_xianpianhao"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yingxiang_hao"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jiancha_xingming"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xingming"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jiancha_xingbie"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/xingbie"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jiancha_nianling"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nianling"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="2"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jiancha_keshi"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shenqing_keshi_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:minHeight="30dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jiancha_jianchariqi"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jiancha_riqi"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jiancha_baogaoriqi"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/baogao_riqi"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jiancha_jianchabuwei"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/jiancha_buwei"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:text="@string/jiancha_shebeileixing"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/shebei_leixing"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/jiancha_suojian"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/suojian"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:text="@string/jiancha_tishi"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tishi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/jiancha_baogaoyishi"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/baogao_yizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/jiancha_shenheyishi"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shenhe_yishi"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5px"
            android:background="#000000" />

        <TextView
            android:id="@+id/zhuyi_tishi"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/jiancha_yijian_tishi"
            android:textSize="14sp" />
    </LinearLayout>

</ScrollView>