<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_left"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zlzs_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/left_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/nav_bar" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/user_info" />
    </LinearLayout>

</LinearLayout>