<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/hulijibie_juti"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/textview_bg"
        android:gravity="center"
        android:minHeight="40dp"
        android:paddingLeft="5dp"
        android:textSize="@dimen/chakanyizhu_content_textsize" />

    <TextView
        android:id="@+id/hulijibie_duiyingriqi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/textview_bg"
        android:gravity="center"
        android:minHeight="40dp"
        android:textSize="@dimen/chakanyizhu_content_textsize" />

    <TextView
        android:id="@+id/beizhu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/textview_bg"
        android:gravity="center"
        android:minHeight="40dp"
        android:paddingLeft="5dp"
        android:textSize="@dimen/chakanyizhu_content_textsize" />

</LinearLayout>