<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jiancha_report_select"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/layout_photo"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/selector">
    <ImageButton
        android:id="@+id/button_photo"
        android:layout_height="40dp"
        android:layout_width="210dp"
        android:scaleType="centerInside"
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:background="@drawable/selector"
        android:src="@drawable/pz"
        android:onClick="doPhoto">       
    </ImageButton> 
    </RelativeLayout>
	<TextView 
	    android:layout_height="15dp"
        android:layout_width="match_parent"/>
	<RelativeLayout
        android:id="@+id/layout_vedio"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/selector">
   <ImageButton
        android:id="@+id/button_vedio"
        android:layout_height="40dp"
        android:layout_width="210dp"
        android:scaleType="centerInside"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:src="@drawable/lx"
        android:background="@drawable/selector"
        android:layout_gravity="center"
        android:text="录像"
        android:textSize="18sp"
        android:onClick="doVedio">       
    </ImageButton> 
    </RelativeLayout>
   <TextView 
	    android:layout_height="15dp"
        android:layout_width="match_parent"/>
   	<RelativeLayout
        android:id="@+id/layout_audio"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector">
   <ImageButton
        android:id="@+id/button_audio"
        android:layout_height="40dp"
        android:layout_width="210dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:layout_marginRight="15dp"
        android:src="@drawable/ly"
        android:background="@drawable/selector"
        android:layout_gravity="center"
        android:text="录音"
        android:textSize="18sp"
        android:onClick="doAudio">   
    </ImageButton> 
    </RelativeLayout>
</LinearLayout>
