<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/mokuai"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@drawable/selector">
        <ImageView
            android:id="@+id/mokuai_tubiao"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_margin="12dp"
	        android:src="@drawable/pyhd"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:visibility="gone"/>
</LinearLayout>
