<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btm"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="#8E8E8E"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </GridView>

</LinearLayout>