<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_multimedia_list_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone" >
    
    <TextView 
        android:id="@+id/multimedia_list_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="查房多媒体信息采集"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:background="#027fbd"
        
        
        />

    <ListView
        android:id="@+id/right_multimedia_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#eaeaea"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:background="@drawable/bg_multimedia_list"
         />

</LinearLayout>