<?xml version="1.0" encoding="utf-8"?>

    
	<TextView
	    xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/chuanghao"
                android:layout_width="@dimen/scroll_tab_column_width"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_normal_title"
                android:gravity="center"
                android:maxWidth="@dimen/scroll_tab_column_width"
                android:minWidth="@dimen/scroll_tab_column_width"
                android:singleLine="true"
                android:text="床号"
                android:textColor="@color/heise"
                android:textSize="20sp"
                />

