<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93D0F6"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:background="#D7EDFB"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/user_touxiang"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:background="@drawable/user_touxiang"
                android:contentDescription="@string/user_touxiang"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/male_head" />

            <TextView
                android:id="@+id/xinyizhu_tixing"
                android:layout_width="0.0dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:textColor="#ff0000"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/user_quyuxiezuo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/userinfo_qyxz_selector"
                android:onClick="goXiezuo"
                android:scaleType="fitXY" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/left_user_biankuang"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/hushiID" />

                <TextView
                    android:id="@+id/hushiID"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- android:paddingLeft="5dp" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/hushixingming" />

                <TextView
                    android:id="@+id/hushixingming"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:minHeight="40dp"
                android:orientation="horizontal" >

                <!-- android:paddingLeft="5dp" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/suoshukeshi" />

                <TextView
                    android:id="@+id/suoshukeshi"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone" />

                <ListView
                    android:id="@+id/keshi_list"
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:divider="#FFFFFF"
                    android:dividerHeight="0dp"
                    android:padding="0dp" >
                </ListView>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- android:paddingLeft="5dp" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/zhiwu" />

                <TextView
                    android:id="@+id/suoshuzhiwu"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/left_user_biankuang"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- android:paddingLeft="5dp" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/dangqian_banben" />

                <TextView
                    android:id="@+id/dangqian_banben"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <!-- android:paddingLeft="5dp" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/shebeihao" />

                <TextView
                    android:id="@+id/shebeihao"
                    android:layout_width="0.0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <!-- android:paddingLeft="5dp" -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/yinxiaoshezhi" />

                <ToggleButton
                    android:id="@+id/yinxiaoSwitch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:button="@drawable/toggle_btn"
                    android:gravity="center_vertical"
                    android:textOff=""
                    android:textOn="" />

                <!--
                    <Switch
                    android:id="@+id/yinxiaoSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textOff="关闭"
                    android:textOn="开启" />
                -->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chafangyanshi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:background="@drawable/left_user_biankuang"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#EAEAEA" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/chafangtongbu" />

                <Switch
                    android:id="@+id/chafangtongbuSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textOff="关闭"
                    android:textOn="开启" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <!-- <Button -->
            <!-- style="" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="36dp" -->
            <!-- android:layout_marginBottom="2dp" -->
            <!-- android:layout_marginLeft="10dp" -->
            <!-- android:layout_marginTop="3dp" -->
            <!-- android:background="@drawable/selector" -->
            <!-- android:onClick="jumpToPing" -->
            <!-- android:paddingLeft="10dp" -->
            <!-- android:paddingRight="10dp" -->
            <!-- android:text="网络监测" -->
            <!-- android:textColor="#ffffff" /> -->


            <!-- <TextView -->
            <!-- android:layout_width="0.0dp" -->
            <!-- android:layout_height="36dp" -->
            <!-- android:layout_marginBottom="2dp" -->
            <!-- android:layout_marginTop="3dp" -->
            <!-- android:layout_weight="1" /> -->

            <Button
                style=""
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/left_user_bt_bg"
                android:onClick="goExit"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/tuichu"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1" />

            <Button
                style=""
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/left_user_bt_bg"
                android:onClick="goResetPassword"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="修改密码"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>